\select@language {english}
\contentsline {section}{List of Figures}{vi}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction to FPGA }{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Introduction to the hardware used for the Project}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Information about VHDL}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}GUIDELINES AND REQUIREMENT}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Design Guidelines}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requirements}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}CIRCUIT DESIGNING WITH VHDL}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Top Level Block Diagram Entity}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Top level block diagram Architecture}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Debouncer}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Baud Rate Generator(brd\_generator)}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}BCD counter}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}BCD to ASCII conversion}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Transmission (UART)}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Output on PC}{19}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}System Active LED}{21}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Baud Rate Generator}{21}{subsection.3.10}
\contentsline {section}{\numberline {4}Test and Debug}{21}{section.4}
\contentsline {section}{References}{23}{figure.25}
