\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to FPGA }{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Architecture of FPGA}}{1}{figure.1}}
\newlabel{General Architecture of FPGA}{{1}{1}{General Architecture of FPGA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the hardware used for the Project}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Architecture of FPGA}}{2}{figure.2}}
\newlabel{Required.jpg}{{2}{2}{General Architecture of FPGA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information about VHDL}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUIDELINES AND REQUIREMENT}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Guidelines}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIRCUIT DESIGNING WITH VHDL}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top Level Block Diagram Entity}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Level Entity}}{7}{figure.3}}
\newlabel{Top Level Entity}{{3}{7}{Top Level Entity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Level Architecture}}{9}{figure.4}}
\newlabel{Top Level Architecture}{{4}{9}{Top Level Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top level block diagram Architecture}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The UART bit sequence }}{10}{figure.5}}
\newlabel{the UART bit sequence }{{5}{10}{The UART bit sequence}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Debouncer}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debouncer Entity}}{11}{figure.6}}
\newlabel{Debouncer Entity}{{6}{11}{Debouncer Entity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of the debouncer}}{11}{figure.7}}
\newlabel{the architecture of the debouncer}{{7}{11}{The architecture of the debouncer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The timing behaviour of the shaper}}{12}{figure.8}}
\newlabel{the timing behaviour of the shaper}{{8}{12}{The timing behaviour of the shaper}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow chart of the shaper fsm}}{12}{figure.9}}
\newlabel{Flow chart of the shaper fsm}{{9}{12}{Flow chart of the shaper fsm}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baud Rate Generator(brd\_generator)}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  An Entity of the Baud Rate Generator}}{13}{figure.10}}
\newlabel{An Entity of the Baud Rate Generator}{{10}{13}{An Entity of the Baud Rate Generator}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces architecture of the Baud Rate Generator}}{14}{figure.11}}
\newlabel{architecture of the Baud Rate Generator}{{11}{14}{architecture of the Baud Rate Generator}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The timing behaviour of the baud rate generator}}{14}{figure.12}}
\newlabel{the timing behaviour of the brd Generator}{{12}{14}{The timing behaviour of the baud rate generator}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BCD counter}{14}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entity of the BCD counter}}{15}{figure.13}}
\newlabel{Entity of the BCD counter}{{13}{15}{Entity of the BCD counter}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces architecture of the BCD counter}}{15}{figure.14}}
\newlabel{architecture of the BCD counter}{{14}{15}{architecture of the BCD counter}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Timing behaviour of the BCD counter}}{16}{figure.15}}
\newlabel{Timing behaviour of the BCD counter}{{15}{16}{Timing behaviour of the BCD counter}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BCD to ASCII conversion}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entity of the BCD to ASCII }}{16}{figure.16}}
\newlabel{Entity of the BCD to ASCII }{{16}{16}{Entity of the BCD to ASCII}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transmission (UART)}{16}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UART protocol diagram}}{17}{figure.17}}
\newlabel{UART protocol diagram}{{17}{17}{UART protocol diagram}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entity of the transmission block}}{18}{figure.18}}
\newlabel{Entity of the transmission block}{{18}{18}{Entity of the transmission block}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Architecture of the transmission block}}{18}{figure.19}}
\newlabel{Architecture of the transmission block}{{19}{18}{Architecture of the transmission block}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UART FSM}}{19}{figure.20}}
\newlabel{UART FSM}{{20}{19}{UART FSM}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The timing behavior of the transmission block}}{19}{figure.21}}
\newlabel{The timing behavior of the transmission block}{{21}{19}{The timing behavior of the transmission block}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output on PC}{19}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C program}}{20}{figure.22}}
\newlabel{C program}{{22}{20}{C program}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}System Active LED}{21}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Baud Rate Generator}{21}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test and Debug}{21}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top level testbench stimulation}}{21}{figure.23}}
\newlabel{Top level testbench stimulation}{{23}{21}{Top level testbench stimulation}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final result on gtkterm}}{22}{figure.24}}
\newlabel{Final result}{{24}{22}{Final result on gtkterm}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Final result}}{22}{figure.25}}
\newlabel{Final result}{{25}{22}{Final result}{figure.25}{}}
\bibcite{Intro1}{1}
\bibcite{Intro1}{2}
\bibcite{Intro3}{3}
\@writefile{toc}{\contentsline {section}{References}{23}{figure.25}}
