|top_level_rx_e
clk_i => baud_e:baud_l.clk_i
clk_i => signal_generator_e:signal_generator_l.clk_i
clk_i => receiver_e:receiver_l.clk_i
clk_i => sft_reg_e:sft_reg_l.clk_i
clk_i => ascii_morse_e:ascii_morse_l.clk_i
rst_i => baud_e:baud_l.rst_i
rst_i => signal_generator_e:signal_generator_l.rst_i
rst_i => receiver_e:receiver_l.rst_i
rst_i => sft_reg_e:sft_reg_l.rst_i
rst_i => ascii_morse_e:ascii_morse_l.rst_i
rx_i => receiver_e:receiver_l.rxd_i
morse_o << ascii_morse_e:ascii_morse_l.morse_o


|top_level_rx_e|baud_e:baud_l
clk_i => tmp.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
clk_i => count[24].CLK
clk_i => count[25].CLK
clk_i => count[26].CLK
clk_i => count[27].CLK
clk_i => count[28].CLK
clk_i => count[29].CLK
clk_i => count[30].CLK
clk_i => count[31].CLK
rst_i => tmp.ACLR
rst_i => count[0].PRESET
rst_i => count[1].ACLR
rst_i => count[2].ACLR
rst_i => count[3].ACLR
rst_i => count[4].ACLR
rst_i => count[5].ACLR
rst_i => count[6].ACLR
rst_i => count[7].ACLR
rst_i => count[8].ACLR
rst_i => count[9].ACLR
rst_i => count[10].ACLR
rst_i => count[11].ACLR
rst_i => count[12].ACLR
rst_i => count[13].ACLR
rst_i => count[14].ACLR
rst_i => count[15].ACLR
rst_i => count[16].ACLR
rst_i => count[17].ACLR
rst_i => count[18].ACLR
rst_i => count[19].ACLR
rst_i => count[20].ACLR
rst_i => count[21].ACLR
rst_i => count[22].ACLR
rst_i => count[23].ACLR
rst_i => count[24].ACLR
rst_i => count[25].ACLR
rst_i => count[26].ACLR
rst_i => count[27].ACLR
rst_i => count[28].ACLR
rst_i => count[29].ACLR
rst_i => count[30].ACLR
rst_i => count[31].ACLR
bdr_o <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l
clk_i => c12ec_e:c_1mz.clk_i
clk_i => dashs_o~reg0.CLK
clk_i => dashl_o~reg0.CLK
clk_i => dots_o~reg0.CLK
clk_i => dotl_o~reg0.CLK
clk_i => c10ec_e:c_100k.clk_i
clk_i => c10ec_e:c_10_k.clk_i
clk_i => c10ec_e:c_1k.clk_i
clk_i => c10ec_e:c_100.clk_i
clk_i => c05ec_e:c_20.clk_i
clk_i => c05ec_e:c_4.clk_i
clk_i => c02ec_e:c_2.clk_i
rst_i => c12ec_e:c_1mz.rst_i
rst_i => c10ec_e:c_100k.rst_i
rst_i => c10ec_e:c_10_k.rst_i
rst_i => c10ec_e:c_1k.rst_i
rst_i => c10ec_e:c_100.rst_i
rst_i => c05ec_e:c_20.rst_i
rst_i => c05ec_e:c_4.rst_i
rst_i => c02ec_e:c_2.rst_i
rst_i => dashs_o~reg0.ACLR
rst_i => dashl_o~reg0.ACLR
rst_i => dots_o~reg0.ACLR
rst_i => dotl_o~reg0.ACLR
dotl_o <= dotl_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dots_o <= dots_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dashl_o <= dashl_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dashs_o <= dashs_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l|c12ec_e:c_1mz
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l|c10ec_e:c_100k
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l|c10ec_e:c_10_k
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l|c10ec_e:c_1k
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l|c10ec_e:c_100
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l|c05ec_e:c_20
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[2].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l|c05ec_e:c_4
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[2].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|signal_generator_e:signal_generator_l|c02ec_e:c_2
rst_i => current_state_s.ACLR
clk_i => current_state_s.CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s.DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|receiver_e:receiver_l
rst_i => bit_o~reg0.ACLR
rst_i => prt_o~reg0.ACLR
rst_i => prt_ena_o~reg0.ACLR
rst_i => bit_ena_o~reg0.ACLR
rst_i => bd_ena_o~reg0.ACLR
rst_i => rxd_t_s~9.DATAIN
rst_i => bit_cnt_s[0].ENA
rst_i => bit_cnt_s[3].ENA
rst_i => bit_cnt_s[2].ENA
rst_i => bit_cnt_s[1].ENA
clk_i => bit_cnt_s[0].CLK
clk_i => bit_cnt_s[1].CLK
clk_i => bit_cnt_s[2].CLK
clk_i => bit_cnt_s[3].CLK
clk_i => bit_o~reg0.CLK
clk_i => prt_o~reg0.CLK
clk_i => prt_ena_o~reg0.CLK
clk_i => bit_ena_o~reg0.CLK
clk_i => bd_ena_o~reg0.CLK
clk_i => rxd_t_s~7.DATAIN
rxd_i => rxd_t_s.DATAB
rxd_i => rxd_t_s.DATAB
rxd_i => bit_o.DATAB
rxd_i => prt_o.DATAB
rxd_i => Selector1.IN4
rxd_i => Selector0.IN1
rxd_i => rxd_t_s.DATAB
rxd_i => rxd_t_s.DATAB
rxd_i => rxd_t_s.DATAB
rxd_i => bd_ena_o~reg0.DATAIN
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => bit_o.OUTPUTSELECT
bd9k6_i => bit_cnt_s.OUTPUTSELECT
bd9k6_i => bit_cnt_s.OUTPUTSELECT
bd9k6_i => bit_cnt_s.OUTPUTSELECT
bd9k6_i => bit_cnt_s.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => bit_ena_o.DATAB
bd9k6_i => prt_o.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => Selector2.IN4
bd9k6_i => Selector5.IN4
bd9k6_i => Selector6.IN2
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => rxd_t_s.OUTPUTSELECT
bd9k6_i => Selector1.IN1
bd9k6_i => Selector4.IN1
prt_o <= prt_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
bd_ena_o <= bd_ena_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_ena_o <= bit_ena_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
prt_ena_o <= prt_ena_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_o <= bit_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|sft_reg_e:sft_reg_l
rst_i => count_s[0].PRESET
rst_i => count_s[1].PRESET
rst_i => count_s[2].PRESET
rst_i => count_s[3].ACLR
rst_i => count_s[4].ACLR
rst_i => count_s[5].ACLR
rst_i => count_s[6].ACLR
rst_i => count_s[7].ACLR
rst_i => count_s[8].ACLR
rst_i => count_s[9].ACLR
rst_i => count_s[10].ACLR
rst_i => count_s[11].ACLR
rst_i => count_s[12].ACLR
rst_i => count_s[13].ACLR
rst_i => count_s[14].ACLR
rst_i => count_s[15].ACLR
rst_i => count_s[16].ACLR
rst_i => count_s[17].ACLR
rst_i => count_s[18].ACLR
rst_i => count_s[19].ACLR
rst_i => count_s[20].ACLR
rst_i => count_s[21].ACLR
rst_i => count_s[22].ACLR
rst_i => count_s[23].ACLR
rst_i => count_s[24].ACLR
rst_i => count_s[25].ACLR
rst_i => count_s[26].ACLR
rst_i => count_s[27].ACLR
rst_i => count_s[28].ACLR
rst_i => count_s[29].ACLR
rst_i => count_s[30].ACLR
rst_i => count_s[31].ACLR
rst_i => pass_s[0].ACLR
rst_i => pass_s[1].ACLR
rst_i => pass_s[2].ACLR
rst_i => pass_s[3].ACLR
rst_i => pass_s[4].ACLR
rst_i => pass_s[5].ACLR
rst_i => pass_s[6].ACLR
rst_i => pass_s[7].ACLR
rst_i => dv_o~reg0.ACLR
clk_i => dv_o~reg0.CLK
clk_i => count_s[0].CLK
clk_i => count_s[1].CLK
clk_i => count_s[2].CLK
clk_i => count_s[3].CLK
clk_i => count_s[4].CLK
clk_i => count_s[5].CLK
clk_i => count_s[6].CLK
clk_i => count_s[7].CLK
clk_i => count_s[8].CLK
clk_i => count_s[9].CLK
clk_i => count_s[10].CLK
clk_i => count_s[11].CLK
clk_i => count_s[12].CLK
clk_i => count_s[13].CLK
clk_i => count_s[14].CLK
clk_i => count_s[15].CLK
clk_i => count_s[16].CLK
clk_i => count_s[17].CLK
clk_i => count_s[18].CLK
clk_i => count_s[19].CLK
clk_i => count_s[20].CLK
clk_i => count_s[21].CLK
clk_i => count_s[22].CLK
clk_i => count_s[23].CLK
clk_i => count_s[24].CLK
clk_i => count_s[25].CLK
clk_i => count_s[26].CLK
clk_i => count_s[27].CLK
clk_i => count_s[28].CLK
clk_i => count_s[29].CLK
clk_i => count_s[30].CLK
clk_i => count_s[31].CLK
clk_i => pass_s[0].CLK
clk_i => pass_s[1].CLK
clk_i => pass_s[2].CLK
clk_i => pass_s[3].CLK
clk_i => pass_s[4].CLK
clk_i => pass_s[5].CLK
clk_i => pass_s[6].CLK
clk_i => pass_s[7].CLK
bit_ena_i => dv_o.DATAB
bit_ena_i => pass_s[7].ENA
bit_ena_i => pass_s[6].ENA
bit_ena_i => pass_s[5].ENA
bit_ena_i => pass_s[4].ENA
bit_ena_i => pass_s[3].ENA
bit_ena_i => pass_s[2].ENA
bit_ena_i => pass_s[1].ENA
bit_ena_i => pass_s[0].ENA
bit_ena_i => count_s[31].ENA
bit_ena_i => count_s[30].ENA
bit_ena_i => count_s[29].ENA
bit_ena_i => count_s[28].ENA
bit_ena_i => count_s[27].ENA
bit_ena_i => count_s[26].ENA
bit_ena_i => count_s[25].ENA
bit_ena_i => count_s[24].ENA
bit_ena_i => count_s[23].ENA
bit_ena_i => count_s[22].ENA
bit_ena_i => count_s[21].ENA
bit_ena_i => count_s[20].ENA
bit_ena_i => count_s[19].ENA
bit_ena_i => count_s[18].ENA
bit_ena_i => count_s[17].ENA
bit_ena_i => count_s[16].ENA
bit_ena_i => count_s[15].ENA
bit_ena_i => count_s[14].ENA
bit_ena_i => count_s[13].ENA
bit_ena_i => count_s[12].ENA
bit_ena_i => count_s[11].ENA
bit_ena_i => count_s[10].ENA
bit_ena_i => count_s[9].ENA
bit_ena_i => count_s[8].ENA
bit_ena_i => count_s[7].ENA
bit_ena_i => count_s[6].ENA
bit_ena_i => count_s[5].ENA
bit_ena_i => count_s[4].ENA
bit_ena_i => count_s[3].ENA
bit_ena_i => count_s[2].ENA
bit_ena_i => count_s[1].ENA
bit_ena_i => count_s[0].ENA
bit_i => pass_s[7].DATAIN
pass_o[0] <= pass_s[0].DB_MAX_OUTPUT_PORT_TYPE
pass_o[1] <= pass_s[1].DB_MAX_OUTPUT_PORT_TYPE
pass_o[2] <= pass_s[2].DB_MAX_OUTPUT_PORT_TYPE
pass_o[3] <= pass_s[3].DB_MAX_OUTPUT_PORT_TYPE
pass_o[4] <= pass_s[4].DB_MAX_OUTPUT_PORT_TYPE
pass_o[5] <= pass_s[5].DB_MAX_OUTPUT_PORT_TYPE
pass_o[6] <= pass_s[6].DB_MAX_OUTPUT_PORT_TYPE
pass_o[7] <= pass_s[7].DB_MAX_OUTPUT_PORT_TYPE
dv_o <= dv_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_rx_e|ascii_morse_e:ascii_morse_l
clk_i => cnt_s[0].CLK
clk_i => cnt_s[1].CLK
clk_i => cnt_s[2].CLK
clk_i => cnt_s[3].CLK
clk_i => cnt_s[4].CLK
clk_i => cnt_s[5].CLK
clk_i => cnt_s[6].CLK
clk_i => cnt_s[7].CLK
clk_i => cnt_s[8].CLK
clk_i => cnt_s[9].CLK
clk_i => cnt_s[10].CLK
clk_i => cnt_s[11].CLK
clk_i => cnt_s[12].CLK
clk_i => cnt_s[13].CLK
clk_i => cnt_s[14].CLK
clk_i => cnt_s[15].CLK
clk_i => cnt_s[16].CLK
clk_i => cnt_s[17].CLK
clk_i => cnt_s[18].CLK
clk_i => cnt_s[19].CLK
clk_i => cnt_s[20].CLK
clk_i => cnt_s[21].CLK
clk_i => cnt_s[22].CLK
clk_i => cnt_s[23].CLK
clk_i => cnt_s[24].CLK
clk_i => cnt_s[25].CLK
clk_i => cnt_s[26].CLK
clk_i => cnt_s[27].CLK
clk_i => cnt_s[28].CLK
clk_i => cnt_s[29].CLK
clk_i => cnt_s[30].CLK
clk_i => cnt_s[31].CLK
clk_i => current_state_s~6.DATAIN
rst_i => cnt_s[0].ACLR
rst_i => cnt_s[1].ACLR
rst_i => cnt_s[2].ACLR
rst_i => cnt_s[3].PRESET
rst_i => cnt_s[4].ACLR
rst_i => cnt_s[5].ACLR
rst_i => cnt_s[6].ACLR
rst_i => cnt_s[7].ACLR
rst_i => cnt_s[8].ACLR
rst_i => cnt_s[9].ACLR
rst_i => cnt_s[10].ACLR
rst_i => cnt_s[11].ACLR
rst_i => cnt_s[12].ACLR
rst_i => cnt_s[13].ACLR
rst_i => cnt_s[14].ACLR
rst_i => cnt_s[15].ACLR
rst_i => cnt_s[16].ACLR
rst_i => cnt_s[17].ACLR
rst_i => cnt_s[18].ACLR
rst_i => cnt_s[19].ACLR
rst_i => cnt_s[20].ACLR
rst_i => cnt_s[21].ACLR
rst_i => cnt_s[22].ACLR
rst_i => cnt_s[23].ACLR
rst_i => cnt_s[24].ACLR
rst_i => cnt_s[25].ACLR
rst_i => cnt_s[26].ACLR
rst_i => cnt_s[27].ACLR
rst_i => cnt_s[28].ACLR
rst_i => cnt_s[29].ACLR
rst_i => cnt_s[30].ACLR
rst_i => cnt_s[31].ACLR
rst_i => current_state_s~8.DATAIN
data_i[0] => Mux0.IN10
data_i[1] => Mux0.IN9
data_i[2] => Mux0.IN8
data_i[3] => Mux0.IN7
data_i[4] => Mux0.IN6
data_i[5] => Mux0.IN5
data_i[6] => Mux0.IN4
data_i[7] => Mux0.IN3
dv_i => Selector1.IN3
dv_i => Selector0.IN1
dots_i => encode_p.IN1
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => cnt_s.OUTPUTSELECT
dots_i => current_state_s.OUTPUTSELECT
dots_i => current_state_s.OUTPUTSELECT
dots_i => current_state_s.OUTPUTSELECT
dots_i => current_state_s.OUTPUTSELECT
dots_i => current_state_s.OUTPUTSELECT
dots_i => Selector4.IN3
dots_i => Selector2.IN2
dashs_i => encode_p.IN1
dashs_i => Selector4.IN4
dashs_i => Selector3.IN2
morse_o <= morse_o.DB_MAX_OUTPUT_PORT_TYPE


