|toplevel_e
rb_i => baudrate_e:brd_gen.rb_i
rb_i => timer_e:timer.rb_i
rb_i => filter_e:sensor_filter.rb_i
rb_i => tsc_ctrl_e:tea_brew_control.rb_i
rb_i => ata_ctrl_e:ata_control.rb_i
rb_i => txd_e:txd_control.rb_i
rb_i => led1_o.DATAIN
cp_i => baudrate_e:brd_gen.cp_i
cp_i => timer_e:timer.cp_i
cp_i => filter_e:sensor_filter.cp_i
cp_i => tsc_ctrl_e:tea_brew_control.cp_i
cp_i => ata_ctrl_e:ata_control.cp_i
cp_i => txd_e:txd_control.cp_i
sx_i => filter_e:sensor_filter.rs_i
off_btn_i => ata_ctrl_e:ata_control.off_btn_i
m0_i => tsc_ctrl_e:tea_brew_control.m0_i
m1_i => tsc_ctrl_e:tea_brew_control.m1_i
t0_i => tsc_ctrl_e:tea_brew_control.t0_i
t1_i => tsc_ctrl_e:tea_brew_control.t1_i
led1_o <= rb_i.DB_MAX_OUTPUT_PORT_TYPE
led2_o <= baudrate_e:brd_gen.sec_o
led3_o <= tsc_ctrl_e:tea_brew_control.m0_state_o
led4_o <= tsc_ctrl_e:tea_brew_control.m1_state_o
led5_o <= tsc_ctrl_e:tea_brew_control.t0_state_o
led6_o <= tsc_ctrl_e:tea_brew_control.t1_state_o
led7_o <= txd_e:txd_control.txd_o
led8_o <= ata_ctrl_e:ata_control.snd_led_o
snd_o <= ata_ctrl_e:ata_control.snd_o
txd_o <= txd_e:txd_control.txd_o


|toplevel_e|baudrate_e:brd_gen
rb_i => c12ec_e:C_1_2MHz_o.rb_i
rb_i => c05ec_e:C_240KHz_l.rb_i
rb_i => c05ec_e:C_48KHz_l.rb_i
rb_i => c05ec_e:C_9k6_l.rb_i
rb_i => c10ec_e:C_1MHz_o.rb_i
rb_i => c10ec_e:C_100KHz.rb_i
rb_i => c10ec_e:C_10KHz.rb_i
rb_i => c10ec_e:C_1KHz.rb_i
rb_i => c10ec_e:C_100Hz.rb_i
rb_i => c10ec_e:C_10Hz.rb_i
rb_i => c10ec_e:C_1Hz.rb_i
cp_i => c12ec_e:C_1_2MHz_o.cp_i
cp_i => c05ec_e:C_240KHz_l.cp_i
cp_i => c05ec_e:C_48KHz_l.cp_i
cp_i => c05ec_e:C_9k6_l.cp_i
cp_i => c10ec_e:C_1MHz_o.cp_i
cp_i => c10ec_e:C_100KHz.cp_i
cp_i => c10ec_e:C_10KHz.cp_i
cp_i => c10ec_e:C_1KHz.cp_i
cp_i => c10ec_e:C_100Hz.cp_i
cp_i => c10ec_e:C_10Hz.cp_i
cp_i => c10ec_e:C_1Hz.cp_i
brd_o <= c05ec_e:C_9k6_l.co_o
clk_1k_o <= c10ec_e:C_1KHz.co_o
sec_o <= c10ec_e:C_1Hz.q3_o
secp_o <= c10ec_e:C_1Hz.co_o


|toplevel_e|baudrate_e:brd_gen|c12ec_e:C_1_2MHz_o
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c05ec_e:C_240KHz_l
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[2].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c05ec_e:C_48KHz_l
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[2].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c05ec_e:C_9k6_l
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[2].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c10ec_e:C_1MHz_o
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c10ec_e:C_100KHz
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c10ec_e:C_10KHz
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c10ec_e:C_1KHz
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c10ec_e:C_100Hz
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c10ec_e:C_10Hz
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|baudrate_e:brd_gen|c10ec_e:C_1Hz
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
cl_i => state_s.OUTPUTSELECT
q3_o <= state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|timer_e:timer
rb_i => c60_e:s_unit.rb_i
rb_i => c60_e:m_unit.rb_i
rb_i => c24_e:h_unit.rb_i
cp_i => c60_e:s_unit.cp_i
cp_i => c60_e:m_unit.cp_i
cp_i => c24_e:h_unit.cp_i
sec_i => c60_e:s_unit.sec_i
h_0_o[0] <= c24_e:h_unit.s0_o[0]
h_0_o[1] <= c24_e:h_unit.s0_o[1]
h_0_o[2] <= c24_e:h_unit.s0_o[2]
h_0_o[3] <= c24_e:h_unit.s0_o[3]
h_1_o[0] <= c24_e:h_unit.s1_o[0]
h_1_o[1] <= c24_e:h_unit.s1_o[1]
h_1_o[2] <= c24_e:h_unit.s1_o[2]
h_1_o[3] <= c24_e:h_unit.s1_o[3]
m_1_o[0] <= c60_e:m_unit.s1_o[0]
m_1_o[1] <= c60_e:m_unit.s1_o[1]
m_1_o[2] <= c60_e:m_unit.s1_o[2]
m_1_o[3] <= c60_e:m_unit.s1_o[3]
m_0_o[0] <= c60_e:m_unit.s0_o[0]
m_0_o[1] <= c60_e:m_unit.s0_o[1]
m_0_o[2] <= c60_e:m_unit.s0_o[2]
m_0_o[3] <= c60_e:m_unit.s0_o[3]
s_1_o[0] <= c60_e:s_unit.s1_o[0]
s_1_o[1] <= c60_e:s_unit.s1_o[1]
s_1_o[2] <= c60_e:s_unit.s1_o[2]
s_1_o[3] <= c60_e:s_unit.s1_o[3]
s_0_o[0] <= c60_e:s_unit.s0_o[0]
s_0_o[1] <= c60_e:s_unit.s0_o[1]
s_0_o[2] <= c60_e:s_unit.s0_o[2]
s_0_o[3] <= c60_e:s_unit.s0_o[3]


|toplevel_e|timer_e:timer|c60_e:s_unit
rb_i => cstate_s~3.DATAIN
cp_i => cstate_s~1.DATAIN
sec_i => Selector0.IN3
sec_i => Selector1.IN3
sec_i => Selector2.IN3
sec_i => Selector3.IN3
sec_i => Selector4.IN3
sec_i => Selector5.IN3
sec_i => Selector6.IN3
sec_i => Selector7.IN3
sec_i => Selector8.IN3
sec_i => Selector9.IN3
sec_i => Selector10.IN3
sec_i => Selector11.IN3
sec_i => Selector12.IN3
sec_i => Selector13.IN3
sec_i => Selector14.IN3
sec_i => Selector15.IN3
sec_i => Selector16.IN3
sec_i => Selector17.IN3
sec_i => Selector18.IN3
sec_i => Selector19.IN3
sec_i => Selector20.IN3
sec_i => Selector21.IN3
sec_i => Selector22.IN3
sec_i => Selector23.IN3
sec_i => Selector24.IN3
sec_i => Selector25.IN3
sec_i => Selector26.IN3
sec_i => Selector27.IN3
sec_i => Selector28.IN3
sec_i => Selector29.IN3
sec_i => Selector30.IN3
sec_i => Selector31.IN3
sec_i => Selector32.IN3
sec_i => Selector33.IN3
sec_i => Selector34.IN3
sec_i => Selector35.IN3
sec_i => Selector36.IN3
sec_i => Selector37.IN3
sec_i => Selector38.IN3
sec_i => Selector39.IN3
sec_i => Selector40.IN3
sec_i => Selector41.IN3
sec_i => Selector42.IN3
sec_i => Selector43.IN3
sec_i => Selector44.IN3
sec_i => Selector45.IN3
sec_i => Selector46.IN3
sec_i => Selector47.IN3
sec_i => Selector48.IN3
sec_i => Selector49.IN3
sec_i => Selector50.IN3
sec_i => Selector51.IN3
sec_i => Selector52.IN3
sec_i => Selector53.IN3
sec_i => Selector54.IN3
sec_i => Selector55.IN3
sec_i => Selector56.IN3
sec_i => Selector57.IN3
sec_i => Selector58.IN3
sec_i => cstate_s.DATAB
sec_i => Selector0.IN1
sec_i => Selector1.IN1
sec_i => Selector2.IN1
sec_i => Selector3.IN1
sec_i => Selector4.IN1
sec_i => Selector5.IN1
sec_i => Selector6.IN1
sec_i => Selector7.IN1
sec_i => Selector8.IN1
sec_i => Selector9.IN1
sec_i => Selector10.IN1
sec_i => Selector11.IN1
sec_i => Selector12.IN1
sec_i => Selector13.IN1
sec_i => Selector14.IN1
sec_i => Selector15.IN1
sec_i => Selector16.IN1
sec_i => Selector17.IN1
sec_i => Selector18.IN1
sec_i => Selector19.IN1
sec_i => Selector20.IN1
sec_i => Selector21.IN1
sec_i => Selector22.IN1
sec_i => Selector23.IN1
sec_i => Selector24.IN1
sec_i => Selector25.IN1
sec_i => Selector26.IN1
sec_i => Selector27.IN1
sec_i => Selector28.IN1
sec_i => Selector29.IN1
sec_i => Selector30.IN1
sec_i => Selector31.IN1
sec_i => Selector32.IN1
sec_i => Selector33.IN1
sec_i => Selector34.IN1
sec_i => Selector35.IN1
sec_i => Selector36.IN1
sec_i => Selector37.IN1
sec_i => Selector38.IN1
sec_i => Selector39.IN1
sec_i => Selector40.IN1
sec_i => Selector41.IN1
sec_i => Selector42.IN1
sec_i => Selector43.IN1
sec_i => Selector44.IN1
sec_i => Selector45.IN1
sec_i => Selector46.IN1
sec_i => Selector47.IN1
sec_i => Selector48.IN1
sec_i => Selector49.IN1
sec_i => Selector50.IN1
sec_i => Selector51.IN1
sec_i => Selector52.IN1
sec_i => Selector53.IN1
sec_i => Selector54.IN1
sec_i => Selector55.IN1
sec_i => Selector56.IN1
sec_i => Selector57.IN1
sec_i => Selector58.IN1
sec_i => Selector59.IN2
s0_o[0] <= WideOr62.DB_MAX_OUTPUT_PORT_TYPE
s0_o[1] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
s0_o[2] <= WideOr60.DB_MAX_OUTPUT_PORT_TYPE
s0_o[3] <= <GND>
s1_o[0] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
s1_o[1] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
s1_o[2] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
s1_o[3] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
sco_o <= sco_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|timer_e:timer|c60_e:m_unit
rb_i => cstate_s~3.DATAIN
cp_i => cstate_s~1.DATAIN
sec_i => Selector0.IN3
sec_i => Selector1.IN3
sec_i => Selector2.IN3
sec_i => Selector3.IN3
sec_i => Selector4.IN3
sec_i => Selector5.IN3
sec_i => Selector6.IN3
sec_i => Selector7.IN3
sec_i => Selector8.IN3
sec_i => Selector9.IN3
sec_i => Selector10.IN3
sec_i => Selector11.IN3
sec_i => Selector12.IN3
sec_i => Selector13.IN3
sec_i => Selector14.IN3
sec_i => Selector15.IN3
sec_i => Selector16.IN3
sec_i => Selector17.IN3
sec_i => Selector18.IN3
sec_i => Selector19.IN3
sec_i => Selector20.IN3
sec_i => Selector21.IN3
sec_i => Selector22.IN3
sec_i => Selector23.IN3
sec_i => Selector24.IN3
sec_i => Selector25.IN3
sec_i => Selector26.IN3
sec_i => Selector27.IN3
sec_i => Selector28.IN3
sec_i => Selector29.IN3
sec_i => Selector30.IN3
sec_i => Selector31.IN3
sec_i => Selector32.IN3
sec_i => Selector33.IN3
sec_i => Selector34.IN3
sec_i => Selector35.IN3
sec_i => Selector36.IN3
sec_i => Selector37.IN3
sec_i => Selector38.IN3
sec_i => Selector39.IN3
sec_i => Selector40.IN3
sec_i => Selector41.IN3
sec_i => Selector42.IN3
sec_i => Selector43.IN3
sec_i => Selector44.IN3
sec_i => Selector45.IN3
sec_i => Selector46.IN3
sec_i => Selector47.IN3
sec_i => Selector48.IN3
sec_i => Selector49.IN3
sec_i => Selector50.IN3
sec_i => Selector51.IN3
sec_i => Selector52.IN3
sec_i => Selector53.IN3
sec_i => Selector54.IN3
sec_i => Selector55.IN3
sec_i => Selector56.IN3
sec_i => Selector57.IN3
sec_i => Selector58.IN3
sec_i => cstate_s.DATAB
sec_i => Selector0.IN1
sec_i => Selector1.IN1
sec_i => Selector2.IN1
sec_i => Selector3.IN1
sec_i => Selector4.IN1
sec_i => Selector5.IN1
sec_i => Selector6.IN1
sec_i => Selector7.IN1
sec_i => Selector8.IN1
sec_i => Selector9.IN1
sec_i => Selector10.IN1
sec_i => Selector11.IN1
sec_i => Selector12.IN1
sec_i => Selector13.IN1
sec_i => Selector14.IN1
sec_i => Selector15.IN1
sec_i => Selector16.IN1
sec_i => Selector17.IN1
sec_i => Selector18.IN1
sec_i => Selector19.IN1
sec_i => Selector20.IN1
sec_i => Selector21.IN1
sec_i => Selector22.IN1
sec_i => Selector23.IN1
sec_i => Selector24.IN1
sec_i => Selector25.IN1
sec_i => Selector26.IN1
sec_i => Selector27.IN1
sec_i => Selector28.IN1
sec_i => Selector29.IN1
sec_i => Selector30.IN1
sec_i => Selector31.IN1
sec_i => Selector32.IN1
sec_i => Selector33.IN1
sec_i => Selector34.IN1
sec_i => Selector35.IN1
sec_i => Selector36.IN1
sec_i => Selector37.IN1
sec_i => Selector38.IN1
sec_i => Selector39.IN1
sec_i => Selector40.IN1
sec_i => Selector41.IN1
sec_i => Selector42.IN1
sec_i => Selector43.IN1
sec_i => Selector44.IN1
sec_i => Selector45.IN1
sec_i => Selector46.IN1
sec_i => Selector47.IN1
sec_i => Selector48.IN1
sec_i => Selector49.IN1
sec_i => Selector50.IN1
sec_i => Selector51.IN1
sec_i => Selector52.IN1
sec_i => Selector53.IN1
sec_i => Selector54.IN1
sec_i => Selector55.IN1
sec_i => Selector56.IN1
sec_i => Selector57.IN1
sec_i => Selector58.IN1
sec_i => Selector59.IN2
s0_o[0] <= WideOr62.DB_MAX_OUTPUT_PORT_TYPE
s0_o[1] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
s0_o[2] <= WideOr60.DB_MAX_OUTPUT_PORT_TYPE
s0_o[3] <= <GND>
s1_o[0] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
s1_o[1] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
s1_o[2] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
s1_o[3] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
sco_o <= sco_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|timer_e:timer|c24_e:h_unit
rb_i => cstate_s~3.DATAIN
cp_i => cstate_s~1.DATAIN
sec_i => Selector0.IN3
sec_i => Selector1.IN3
sec_i => Selector2.IN3
sec_i => Selector3.IN3
sec_i => Selector4.IN3
sec_i => Selector5.IN3
sec_i => Selector6.IN3
sec_i => Selector7.IN3
sec_i => Selector8.IN3
sec_i => Selector9.IN3
sec_i => Selector10.IN3
sec_i => Selector11.IN3
sec_i => Selector12.IN3
sec_i => Selector13.IN3
sec_i => Selector14.IN3
sec_i => Selector15.IN3
sec_i => Selector16.IN3
sec_i => Selector17.IN3
sec_i => Selector18.IN3
sec_i => Selector19.IN3
sec_i => Selector20.IN3
sec_i => Selector21.IN3
sec_i => Selector22.IN3
sec_i => cstate_s.DATAB
sec_i => Selector0.IN1
sec_i => Selector1.IN1
sec_i => Selector2.IN1
sec_i => Selector3.IN1
sec_i => Selector4.IN1
sec_i => Selector5.IN1
sec_i => Selector6.IN1
sec_i => Selector7.IN1
sec_i => Selector8.IN1
sec_i => Selector9.IN1
sec_i => Selector10.IN1
sec_i => Selector11.IN1
sec_i => Selector12.IN1
sec_i => Selector13.IN1
sec_i => Selector14.IN1
sec_i => Selector15.IN1
sec_i => Selector16.IN1
sec_i => Selector17.IN1
sec_i => Selector18.IN1
sec_i => Selector19.IN1
sec_i => Selector20.IN1
sec_i => Selector21.IN1
sec_i => Selector22.IN1
sec_i => Selector23.IN2
s0_o[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
s0_o[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
s0_o[2] <= <GND>
s0_o[3] <= <GND>
s1_o[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
s1_o[1] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
s1_o[2] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
s1_o[3] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
sco_o <= sco_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|filter_e:sensor_filter
rb_i => state_s[0].ACLR
rb_i => state_s[1].ACLR
rb_i => state_s[2].ACLR
rb_i => state_s[3].ACLR
rb_i => state_s[4].ACLR
cp_i => state_s[0].CLK
cp_i => state_s[1].CLK
cp_i => state_s[2].CLK
cp_i => state_s[3].CLK
cp_i => state_s[4].CLK
rs_i => state.IN0
rs_i => state_s.OUTPUTSELECT
rs_i => state_s.OUTPUTSELECT
rs_i => state_s.OUTPUTSELECT
rs_i => state_s.OUTPUTSELECT
rs_i => state_s.OUTPUTSELECT
en_i => state.IN1
s_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|tsc_ctrl_e:tea_brew_control
rb_i => cstate_s~7.DATAIN
cp_i => cstate_s~5.DATAIN
dr_i => Selector4.IN2
dr_i => Selector3.IN2
sx_i => cstate_s.DATAB
sx_i => Selector4.IN3
sx_i => Selector2.IN1
h_0_i[0] => Selector24.IN2
h_0_i[1] => Selector25.IN2
h_0_i[2] => Selector26.IN2
h_0_i[3] => Selector27.IN2
h_1_i[0] => Selector20.IN2
h_1_i[1] => Selector21.IN2
h_1_i[2] => Selector22.IN2
h_1_i[3] => Selector23.IN2
m_1_i[0] => Selector16.IN2
m_1_i[1] => Selector17.IN2
m_1_i[2] => Selector18.IN2
m_1_i[3] => Selector19.IN2
m_0_i[0] => Selector12.IN2
m_0_i[1] => Selector13.IN2
m_0_i[2] => Selector14.IN2
m_0_i[3] => Selector15.IN2
s_1_i[0] => Selector6.IN2
s_1_i[1] => Selector1.IN2
s_1_i[2] => Selector0.IN2
s_1_i[3] => Selector11.IN2
s_0_i[0] => Selector10.IN2
s_0_i[1] => Selector9.IN2
s_0_i[2] => Selector8.IN2
s_0_i[3] => Selector7.IN2
m0_i => m0_state_o.DATAB
m1_i => m1_state_o.DATAB
t0_i => t0_state_o.DATAB
t1_i => t1_state_o.DATAB
h_0_o[0] <= h_0_o.DB_MAX_OUTPUT_PORT_TYPE
h_0_o[1] <= h_0_o.DB_MAX_OUTPUT_PORT_TYPE
h_0_o[2] <= h_0_o.DB_MAX_OUTPUT_PORT_TYPE
h_0_o[3] <= h_0_o.DB_MAX_OUTPUT_PORT_TYPE
h_1_o[0] <= h_1_o.DB_MAX_OUTPUT_PORT_TYPE
h_1_o[1] <= h_1_o.DB_MAX_OUTPUT_PORT_TYPE
h_1_o[2] <= h_1_o.DB_MAX_OUTPUT_PORT_TYPE
h_1_o[3] <= h_1_o.DB_MAX_OUTPUT_PORT_TYPE
m_1_o[0] <= m_1_o.DB_MAX_OUTPUT_PORT_TYPE
m_1_o[1] <= m_1_o.DB_MAX_OUTPUT_PORT_TYPE
m_1_o[2] <= m_1_o.DB_MAX_OUTPUT_PORT_TYPE
m_1_o[3] <= m_1_o.DB_MAX_OUTPUT_PORT_TYPE
m_0_o[0] <= m_0_o.DB_MAX_OUTPUT_PORT_TYPE
m_0_o[1] <= m_0_o.DB_MAX_OUTPUT_PORT_TYPE
m_0_o[2] <= m_0_o.DB_MAX_OUTPUT_PORT_TYPE
m_0_o[3] <= m_0_o.DB_MAX_OUTPUT_PORT_TYPE
s_1_o[0] <= s_1_o.DB_MAX_OUTPUT_PORT_TYPE
s_1_o[1] <= s_1_o.DB_MAX_OUTPUT_PORT_TYPE
s_1_o[2] <= s_1_o.DB_MAX_OUTPUT_PORT_TYPE
s_1_o[3] <= s_1_o.DB_MAX_OUTPUT_PORT_TYPE
s_0_o[0] <= s_0_o.DB_MAX_OUTPUT_PORT_TYPE
s_0_o[1] <= s_0_o.DB_MAX_OUTPUT_PORT_TYPE
s_0_o[2] <= s_0_o.DB_MAX_OUTPUT_PORT_TYPE
s_0_o[3] <= s_0_o.DB_MAX_OUTPUT_PORT_TYPE
dv_o <= h_0_o.DB_MAX_OUTPUT_PORT_TYPE
m0_state_o <= m0_state_o.DB_MAX_OUTPUT_PORT_TYPE
m1_state_o <= m1_state_o.DB_MAX_OUTPUT_PORT_TYPE
t0_state_o <= t0_state_o.DB_MAX_OUTPUT_PORT_TYPE
t1_state_o <= t1_state_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|ata_ctrl_e:ata_control
rb_i => cstate_s~11.DATAIN
cp_i => cstate_s~9.DATAIN
clk_1k_i => snd_o.DATAB
c_h_0_i[0] => Equal0.IN3
c_h_0_i[1] => Equal0.IN2
c_h_0_i[2] => Equal0.IN1
c_h_0_i[3] => Equal0.IN0
c_h_1_i[0] => Equal1.IN3
c_h_1_i[1] => Equal1.IN2
c_h_1_i[2] => Equal1.IN1
c_h_1_i[3] => Equal1.IN0
c_m_1_i[0] => Equal2.IN3
c_m_1_i[1] => Equal2.IN2
c_m_1_i[2] => Equal2.IN1
c_m_1_i[3] => Equal2.IN0
c_m_0_i[0] => Equal3.IN3
c_m_0_i[1] => Equal3.IN2
c_m_0_i[2] => Equal3.IN1
c_m_0_i[3] => Equal3.IN0
c_s_1_i[0] => Equal4.IN3
c_s_1_i[1] => Equal4.IN2
c_s_1_i[2] => Equal4.IN1
c_s_1_i[3] => Equal4.IN0
c_s_0_i[0] => Equal5.IN3
c_s_0_i[1] => Equal5.IN2
c_s_0_i[2] => Equal5.IN1
c_s_0_i[3] => Equal5.IN0
h_0_i[0] => Selector4.IN2
h_0_i[1] => Selector3.IN2
h_0_i[2] => Selector2.IN2
h_0_i[3] => Selector0.IN2
h_1_i[0] => Selector8.IN2
h_1_i[1] => Selector7.IN2
h_1_i[2] => Selector6.IN2
h_1_i[3] => Selector5.IN2
m_1_i[0] => Add1.IN8
m_1_i[0] => Add3.IN8
m_1_i[0] => Selector20.IN6
m_1_i[1] => Add0.IN6
m_1_i[1] => Add1.IN7
m_1_i[1] => Add3.IN7
m_1_i[1] => Selector18.IN7
m_1_i[2] => Add0.IN5
m_1_i[2] => Add1.IN6
m_1_i[2] => Add2.IN4
m_1_i[2] => Add3.IN6
m_1_i[2] => Selector16.IN7
m_1_i[3] => Add0.IN4
m_1_i[3] => Add1.IN5
m_1_i[3] => Add2.IN3
m_1_i[3] => Add3.IN5
m_1_i[3] => Selector15.IN7
m_0_i[0] => Selector13.IN4
m_0_i[1] => Selector12.IN4
m_0_i[2] => Selector11.IN4
m_0_i[3] => Selector10.IN4
s_1_i[0] => Selector36.IN2
s_1_i[1] => Selector35.IN2
s_1_i[2] => Selector34.IN2
s_1_i[3] => Selector33.IN2
s_0_i[0] => Selector32.IN2
s_0_i[1] => Selector31.IN2
s_0_i[2] => Selector22.IN2
s_0_i[3] => Selector21.IN2
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
m0_state_i => clocked.IN0
m0_state_i => clocked.IN0
m0_state_i => clocked.IN0
m0_state_i => clocked.IN0
m1_state_i => clocked.IN1
m1_state_i => clocked.IN1
m1_state_i => clocked.IN1
m1_state_i => clocked.IN1
t0_state_i => ~NO_FANOUT~
t1_state_i => ~NO_FANOUT~
sec_q_i => snd_led_o.DATAB
off_btn_i => Selector23.IN3
off_btn_i => Selector30.IN7
toc_h_0_o[0] <= toc_h_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_h_0_o[1] <= toc_h_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_h_0_o[2] <= toc_h_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_h_0_o[3] <= toc_h_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_h_1_o[0] <= toc_h_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_h_1_o[1] <= toc_h_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_h_1_o[2] <= toc_h_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_h_1_o[3] <= toc_h_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_m_1_o[0] <= toc_m_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_m_1_o[1] <= toc_m_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_m_1_o[2] <= toc_m_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_m_1_o[3] <= toc_m_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_m_0_o[0] <= toc_m_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_m_0_o[1] <= toc_m_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_m_0_o[2] <= toc_m_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_m_0_o[3] <= toc_m_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_s_1_o[0] <= toc_s_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_s_1_o[1] <= toc_s_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_s_1_o[2] <= toc_s_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_s_1_o[3] <= toc_s_1_o.DB_MAX_OUTPUT_PORT_TYPE
toc_s_0_o[0] <= toc_s_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_s_0_o[1] <= toc_s_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_s_0_o[2] <= toc_s_0_o.DB_MAX_OUTPUT_PORT_TYPE
toc_s_0_o[3] <= toc_s_0_o.DB_MAX_OUTPUT_PORT_TYPE
toa_valid_o <= toa_valid_o.DB_MAX_OUTPUT_PORT_TYPE
dr_o <= dr_o.DB_MAX_OUTPUT_PORT_TYPE
snd_o <= snd_o.DB_MAX_OUTPUT_PORT_TYPE
snd_led_o <= snd_led_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|ascii_conv_e:ascii_conv
toc_h_0_i[0] => toc_h_0_o[0].DATAIN
toc_h_0_i[1] => toc_h_0_o[1].DATAIN
toc_h_0_i[2] => toc_h_0_o[2].DATAIN
toc_h_0_i[3] => toc_h_0_o[3].DATAIN
toc_h_1_i[0] => toc_h_1_o[0].DATAIN
toc_h_1_i[1] => toc_h_1_o[1].DATAIN
toc_h_1_i[2] => toc_h_1_o[2].DATAIN
toc_h_1_i[3] => toc_h_1_o[3].DATAIN
toc_m_1_i[0] => toc_m_1_o[0].DATAIN
toc_m_1_i[1] => toc_m_1_o[1].DATAIN
toc_m_1_i[2] => toc_m_1_o[2].DATAIN
toc_m_1_i[3] => toc_m_1_o[3].DATAIN
toc_m_0_i[0] => toc_m_0_o[0].DATAIN
toc_m_0_i[1] => toc_m_0_o[1].DATAIN
toc_m_0_i[2] => toc_m_0_o[2].DATAIN
toc_m_0_i[3] => toc_m_0_o[3].DATAIN
toc_s_1_i[0] => toc_s_1_o[0].DATAIN
toc_s_1_i[1] => toc_s_1_o[1].DATAIN
toc_s_1_i[2] => toc_s_1_o[2].DATAIN
toc_s_1_i[3] => toc_s_1_o[3].DATAIN
toc_s_0_i[0] => toc_s_0_o[0].DATAIN
toc_s_0_i[1] => toc_s_0_o[1].DATAIN
toc_s_0_i[2] => toc_s_0_o[2].DATAIN
toc_s_0_i[3] => toc_s_0_o[3].DATAIN
toc_h_0_o[0] <= toc_h_0_i[0].DB_MAX_OUTPUT_PORT_TYPE
toc_h_0_o[1] <= toc_h_0_i[1].DB_MAX_OUTPUT_PORT_TYPE
toc_h_0_o[2] <= toc_h_0_i[2].DB_MAX_OUTPUT_PORT_TYPE
toc_h_0_o[3] <= toc_h_0_i[3].DB_MAX_OUTPUT_PORT_TYPE
toc_h_0_o[4] <= <VCC>
toc_h_0_o[5] <= <VCC>
toc_h_0_o[6] <= <GND>
toc_h_0_o[7] <= <GND>
toc_h_1_o[0] <= toc_h_1_i[0].DB_MAX_OUTPUT_PORT_TYPE
toc_h_1_o[1] <= toc_h_1_i[1].DB_MAX_OUTPUT_PORT_TYPE
toc_h_1_o[2] <= toc_h_1_i[2].DB_MAX_OUTPUT_PORT_TYPE
toc_h_1_o[3] <= toc_h_1_i[3].DB_MAX_OUTPUT_PORT_TYPE
toc_h_1_o[4] <= <VCC>
toc_h_1_o[5] <= <VCC>
toc_h_1_o[6] <= <GND>
toc_h_1_o[7] <= <GND>
toc_m_1_o[0] <= toc_m_1_i[0].DB_MAX_OUTPUT_PORT_TYPE
toc_m_1_o[1] <= toc_m_1_i[1].DB_MAX_OUTPUT_PORT_TYPE
toc_m_1_o[2] <= toc_m_1_i[2].DB_MAX_OUTPUT_PORT_TYPE
toc_m_1_o[3] <= toc_m_1_i[3].DB_MAX_OUTPUT_PORT_TYPE
toc_m_1_o[4] <= <VCC>
toc_m_1_o[5] <= <VCC>
toc_m_1_o[6] <= <GND>
toc_m_1_o[7] <= <GND>
toc_m_0_o[0] <= toc_m_0_i[0].DB_MAX_OUTPUT_PORT_TYPE
toc_m_0_o[1] <= toc_m_0_i[1].DB_MAX_OUTPUT_PORT_TYPE
toc_m_0_o[2] <= toc_m_0_i[2].DB_MAX_OUTPUT_PORT_TYPE
toc_m_0_o[3] <= toc_m_0_i[3].DB_MAX_OUTPUT_PORT_TYPE
toc_m_0_o[4] <= <VCC>
toc_m_0_o[5] <= <VCC>
toc_m_0_o[6] <= <GND>
toc_m_0_o[7] <= <GND>
toc_s_1_o[0] <= toc_s_1_i[0].DB_MAX_OUTPUT_PORT_TYPE
toc_s_1_o[1] <= toc_s_1_i[1].DB_MAX_OUTPUT_PORT_TYPE
toc_s_1_o[2] <= toc_s_1_i[2].DB_MAX_OUTPUT_PORT_TYPE
toc_s_1_o[3] <= toc_s_1_i[3].DB_MAX_OUTPUT_PORT_TYPE
toc_s_1_o[4] <= <VCC>
toc_s_1_o[5] <= <VCC>
toc_s_1_o[6] <= <GND>
toc_s_1_o[7] <= <GND>
toc_s_0_o[0] <= toc_s_0_i[0].DB_MAX_OUTPUT_PORT_TYPE
toc_s_0_o[1] <= toc_s_0_i[1].DB_MAX_OUTPUT_PORT_TYPE
toc_s_0_o[2] <= toc_s_0_i[2].DB_MAX_OUTPUT_PORT_TYPE
toc_s_0_o[3] <= toc_s_0_i[3].DB_MAX_OUTPUT_PORT_TYPE
toc_s_0_o[4] <= <VCC>
toc_s_0_o[5] <= <VCC>
toc_s_0_o[6] <= <GND>
toc_s_0_o[7] <= <GND>
cr_o[0] <= <VCC>
cr_o[1] <= <GND>
cr_o[2] <= <VCC>
cr_o[3] <= <VCC>
cr_o[4] <= <GND>
cr_o[5] <= <GND>
cr_o[6] <= <GND>
cr_o[7] <= <GND>
lf_o[0] <= <GND>
lf_o[1] <= <VCC>
lf_o[2] <= <GND>
lf_o[3] <= <VCC>
lf_o[4] <= <GND>
lf_o[5] <= <GND>
lf_o[6] <= <GND>
lf_o[7] <= <GND>


|toplevel_e|txd_e:txd_control
rb_i => uart_ctrl_e:uu3.rb_i
rb_i => Cnt4_e:uu5.rb_i
rb_i => Cnt3_e:uu6.rb_i
cp_i => uart_ctrl_e:uu3.cp_i
cp_i => Cnt4_e:uu5.cp_i
cp_i => Cnt3_e:uu6.cp_i
h_0_i[0] => mux4x8_e:uu1.h_0_i[0]
h_0_i[1] => mux4x8_e:uu1.h_0_i[1]
h_0_i[2] => mux4x8_e:uu1.h_0_i[2]
h_0_i[3] => mux4x8_e:uu1.h_0_i[3]
h_0_i[4] => mux4x8_e:uu1.h_0_i[4]
h_0_i[5] => mux4x8_e:uu1.h_0_i[5]
h_0_i[6] => mux4x8_e:uu1.h_0_i[6]
h_0_i[7] => mux4x8_e:uu1.h_0_i[7]
h_1_i[0] => mux4x8_e:uu1.h_1_i[0]
h_1_i[1] => mux4x8_e:uu1.h_1_i[1]
h_1_i[2] => mux4x8_e:uu1.h_1_i[2]
h_1_i[3] => mux4x8_e:uu1.h_1_i[3]
h_1_i[4] => mux4x8_e:uu1.h_1_i[4]
h_1_i[5] => mux4x8_e:uu1.h_1_i[5]
h_1_i[6] => mux4x8_e:uu1.h_1_i[6]
h_1_i[7] => mux4x8_e:uu1.h_1_i[7]
m_1_i[0] => mux4x8_e:uu1.m_1_i[0]
m_1_i[1] => mux4x8_e:uu1.m_1_i[1]
m_1_i[2] => mux4x8_e:uu1.m_1_i[2]
m_1_i[3] => mux4x8_e:uu1.m_1_i[3]
m_1_i[4] => mux4x8_e:uu1.m_1_i[4]
m_1_i[5] => mux4x8_e:uu1.m_1_i[5]
m_1_i[6] => mux4x8_e:uu1.m_1_i[6]
m_1_i[7] => mux4x8_e:uu1.m_1_i[7]
m_0_i[0] => mux4x8_e:uu1.m_0_i[0]
m_0_i[1] => mux4x8_e:uu1.m_0_i[1]
m_0_i[2] => mux4x8_e:uu1.m_0_i[2]
m_0_i[3] => mux4x8_e:uu1.m_0_i[3]
m_0_i[4] => mux4x8_e:uu1.m_0_i[4]
m_0_i[5] => mux4x8_e:uu1.m_0_i[5]
m_0_i[6] => mux4x8_e:uu1.m_0_i[6]
m_0_i[7] => mux4x8_e:uu1.m_0_i[7]
s_1_i[0] => mux4x8_e:uu1.s_1_i[0]
s_1_i[1] => mux4x8_e:uu1.s_1_i[1]
s_1_i[2] => mux4x8_e:uu1.s_1_i[2]
s_1_i[3] => mux4x8_e:uu1.s_1_i[3]
s_1_i[4] => mux4x8_e:uu1.s_1_i[4]
s_1_i[5] => mux4x8_e:uu1.s_1_i[5]
s_1_i[6] => mux4x8_e:uu1.s_1_i[6]
s_1_i[7] => mux4x8_e:uu1.s_1_i[7]
s_0_i[0] => mux4x8_e:uu1.s_0_i[0]
s_0_i[1] => mux4x8_e:uu1.s_0_i[1]
s_0_i[2] => mux4x8_e:uu1.s_0_i[2]
s_0_i[3] => mux4x8_e:uu1.s_0_i[3]
s_0_i[4] => mux4x8_e:uu1.s_0_i[4]
s_0_i[5] => mux4x8_e:uu1.s_0_i[5]
s_0_i[6] => mux4x8_e:uu1.s_0_i[6]
s_0_i[7] => mux4x8_e:uu1.s_0_i[7]
cr_i[0] => mux4x8_e:uu1.cr_i[0]
cr_i[1] => mux4x8_e:uu1.cr_i[1]
cr_i[2] => mux4x8_e:uu1.cr_i[2]
cr_i[3] => mux4x8_e:uu1.cr_i[3]
cr_i[4] => mux4x8_e:uu1.cr_i[4]
cr_i[5] => mux4x8_e:uu1.cr_i[5]
cr_i[6] => mux4x8_e:uu1.cr_i[6]
cr_i[7] => mux4x8_e:uu1.cr_i[7]
lf_i[0] => mux4x8_e:uu1.lf_i[0]
lf_i[1] => mux4x8_e:uu1.lf_i[1]
lf_i[2] => mux4x8_e:uu1.lf_i[2]
lf_i[3] => mux4x8_e:uu1.lf_i[3]
lf_i[4] => mux4x8_e:uu1.lf_i[4]
lf_i[5] => mux4x8_e:uu1.lf_i[5]
lf_i[6] => mux4x8_e:uu1.lf_i[6]
lf_i[7] => mux4x8_e:uu1.lf_i[7]
brd_i => en2_s.IN1
brd_i => uart_ctrl_e:uu3.brd_i
dv_i => uart_ctrl_e:uu3.dv_i
txd_o <= mux16_txd_e:uu2.txd_o


|toplevel_e|txd_e:txd_control|mux4x8_e:uu1
h_1_i[0] => Mux7.IN0
h_1_i[1] => Mux6.IN0
h_1_i[2] => Mux5.IN0
h_1_i[3] => Mux4.IN0
h_1_i[4] => Mux3.IN0
h_1_i[5] => Mux2.IN0
h_1_i[6] => Mux1.IN0
h_1_i[7] => Mux0.IN0
h_0_i[0] => Mux7.IN1
h_0_i[1] => Mux6.IN1
h_0_i[2] => Mux5.IN1
h_0_i[3] => Mux4.IN1
h_0_i[4] => Mux3.IN1
h_0_i[5] => Mux2.IN1
h_0_i[6] => Mux1.IN1
h_0_i[7] => Mux0.IN1
m_1_i[0] => Mux7.IN2
m_1_i[1] => Mux6.IN2
m_1_i[2] => Mux5.IN2
m_1_i[3] => Mux4.IN2
m_1_i[4] => Mux3.IN2
m_1_i[5] => Mux2.IN2
m_1_i[6] => Mux1.IN2
m_1_i[7] => Mux0.IN2
m_0_i[0] => Mux7.IN3
m_0_i[1] => Mux6.IN3
m_0_i[2] => Mux5.IN3
m_0_i[3] => Mux4.IN3
m_0_i[4] => Mux3.IN3
m_0_i[5] => Mux2.IN3
m_0_i[6] => Mux1.IN3
m_0_i[7] => Mux0.IN3
s_1_i[0] => Mux7.IN4
s_1_i[1] => Mux6.IN4
s_1_i[2] => Mux5.IN4
s_1_i[3] => Mux4.IN4
s_1_i[4] => Mux3.IN4
s_1_i[5] => Mux2.IN4
s_1_i[6] => Mux1.IN4
s_1_i[7] => Mux0.IN4
s_0_i[0] => Mux7.IN5
s_0_i[1] => Mux6.IN5
s_0_i[2] => Mux5.IN5
s_0_i[3] => Mux4.IN5
s_0_i[4] => Mux3.IN5
s_0_i[5] => Mux2.IN5
s_0_i[6] => Mux1.IN5
s_0_i[7] => Mux0.IN5
cr_i[0] => Mux7.IN6
cr_i[1] => Mux6.IN6
cr_i[2] => Mux5.IN6
cr_i[3] => Mux4.IN6
cr_i[4] => Mux3.IN6
cr_i[5] => Mux2.IN6
cr_i[6] => Mux1.IN6
cr_i[7] => Mux0.IN6
lf_i[0] => Mux7.IN7
lf_i[1] => Mux6.IN7
lf_i[2] => Mux5.IN7
lf_i[3] => Mux4.IN7
lf_i[4] => Mux3.IN7
lf_i[5] => Mux2.IN7
lf_i[6] => Mux1.IN7
lf_i[7] => Mux0.IN7
seld_i[0] => Mux0.IN10
seld_i[0] => Mux1.IN10
seld_i[0] => Mux2.IN10
seld_i[0] => Mux3.IN10
seld_i[0] => Mux4.IN10
seld_i[0] => Mux5.IN10
seld_i[0] => Mux6.IN10
seld_i[0] => Mux7.IN10
seld_i[1] => Mux0.IN9
seld_i[1] => Mux1.IN9
seld_i[1] => Mux2.IN9
seld_i[1] => Mux3.IN9
seld_i[1] => Mux4.IN9
seld_i[1] => Mux5.IN9
seld_i[1] => Mux6.IN9
seld_i[1] => Mux7.IN9
seld_i[2] => Mux0.IN8
seld_i[2] => Mux1.IN8
seld_i[2] => Mux2.IN8
seld_i[2] => Mux3.IN8
seld_i[2] => Mux4.IN8
seld_i[2] => Mux5.IN8
seld_i[2] => Mux6.IN8
seld_i[2] => Mux7.IN8
ascii_digit_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ascii_digit_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ascii_digit_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ascii_digit_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ascii_digit_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ascii_digit_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ascii_digit_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ascii_digit_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|txd_e:txd_control|mux16_txd_e:uu2
ascii_digit_i[0] => Mux0.IN12
ascii_digit_i[1] => Mux0.IN13
ascii_digit_i[2] => Mux0.IN14
ascii_digit_i[3] => Mux0.IN15
ascii_digit_i[4] => Mux0.IN16
ascii_digit_i[5] => Mux0.IN17
ascii_digit_i[6] => Mux0.IN18
ascii_digit_i[7] => Mux0.IN19
seld_i[0] => Mux0.IN11
seld_i[1] => Mux0.IN10
seld_i[2] => Mux0.IN9
seld_i[3] => Mux0.IN8
txd_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|txd_e:txd_control|uart_ctrl_e:uu3
rb_i => cstate_s~15.DATAIN
cp_i => cstate_s~13.DATAIN
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
brd_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
dv_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
done_i => cstate_s.OUTPUTSELECT
en_o <= en_o.DB_MAX_OUTPUT_PORT_TYPE
cl_o <= cl_o.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|txd_e:txd_control|Cnt4_e:uu5
rb_i => state_s.s0.IN0
cp_i => state_s~13.DATAIN
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => co_o.IN0
cl_i => state_s.s0.IN1
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_e|txd_e:txd_control|Cnt3_e:uu6
rb_i => state_s.s0.IN0
cp_i => state_s~9.DATAIN
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
en_i => state_s.OUTPUTSELECT
cl_i => state_s.s0.IN1
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


