\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to FPGA }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the hardware used for the Project}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information about VHDL}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GUIDELINES AND REQUIREMENT}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Guidelines}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}History / Revision / Change Management}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CIRCUIT DESIGNING WITH VHDL}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top Level Block Diagram Entity}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Entity}}{6}{figure.1}\protected@file@percent }
\newlabel{Top Level Entity}{{1}{6}{Top Level Entity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morse Code Transmission Architecture}}{7}{figure.2}\protected@file@percent }
\newlabel{Top Level Architecture}{{2}{7}{Morse Code Transmission Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Morse Code Reception Architecture}}{7}{figure.3}\protected@file@percent }
\newlabel{Top Level Architecture}{{3}{7}{Morse Code Reception Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top level block diagram Architecture}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The UART bit sequence }}{8}{figure.4}\protected@file@percent }
\newlabel{the UART bit sequence }{{4}{8}{The UART bit sequence}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}uart\_receiver\_e}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UART Receiver Entity}}{9}{figure.5}\protected@file@percent }
\newlabel{UART Receiver Entity}{{5}{9}{UART Receiver Entity}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}mc\_conversion\_e}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An Entity of the Morse Code Conversion block}}{10}{figure.6}\protected@file@percent }
\newlabel{An Entity of the Morse Code Conversion block}{{6}{10}{An Entity of the Morse Code Conversion block}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}morse\_reader\_e}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entity of the Morse Reader Entity}}{10}{figure.7}\protected@file@percent }
\newlabel{Entity of the Morse Reader Entity}{{7}{10}{Entity of the Morse Reader Entity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces architecture of the Binary Search Tree Algorithm}}{11}{figure.8}\protected@file@percent }
\newlabel{architecture of the Binary Search Tree Algorithm}{{8}{11}{architecture of the Binary Search Tree Algorithm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}brd\_gen\_e}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entity of the Baud rate generator}}{11}{figure.9}\protected@file@percent }
\newlabel{Entity of the Baud Rate Generator}{{9}{11}{Entity of the Baud rate generator}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transmission (UART)}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UART protocol diagram}}{12}{figure.10}\protected@file@percent }
\newlabel{UART protocol diagram}{{10}{12}{UART protocol diagram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entity of the transmission block}}{13}{figure.11}\protected@file@percent }
\newlabel{Entity of the transmission block}{{11}{13}{Entity of the transmission block}{figure.11}{}}
\bibcite{Intro1}{1}
\bibcite{Intro2}{2}
\bibcite{Intro3}{3}
\bibcite{Intro4}{4}
\bibcite{Intro5}{5}
\@writefile{toc}{\contentsline {section}{References}{14}{figure.11}\protected@file@percent }
\gdef \@abspage@last{20}
