\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{vi}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to FPGA }{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction to the hardware used for the Project}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Information about VHDL}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}GUIDELINES AND REQUIREMENT}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design Guidelines}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requirements}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}History / Revision / Change Management}{5}{section.3}%
\contentsline {section}{\numberline {4}CIRCUIT DESIGNING WITH VHDL}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Top Level Block Diagram Entity}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Top level block diagram Architecture}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}uart\_receiver\_e}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}mc\_conversion\_e}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}morse\_reader\_e}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}brd\_gen\_e}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Transmission (UART)}{11}{subsection.4.7}%
\contentsline {section}{References}{14}{figure.11}%
