\glsdefs@newdocentry{gcd}%
{%
name={GCD},%
sort={GCD},%
type={acronym},%
first={Greatest Common Divisor\glsspace (GCD)},%
firstplural={Greatest Common Divisor\acrpluralsuffix \glsspace (GCD\acrpluralsuffix )},%
text={GCD},%
plural={GCD\acrpluralsuffix },%
description={Greatest Common Divisor},%
descriptionplural={Greatest Common Divisor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Greatest Common Divisor},%
longplural={Greatest Common Divisors},%
short={GCD},%
shortplural={GCDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lcm}%
{%
name={LCM},%
sort={LCM},%
type={acronym},%
first={Least Common Multiple\glsspace (LCM)},%
firstplural={Least Common Multiple\acrpluralsuffix \glsspace (LCM\acrpluralsuffix )},%
text={LCM},%
plural={LCM\acrpluralsuffix },%
description={Least Common Multiple},%
descriptionplural={Least Common Multiple\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Least Common Multiple},%
longplural={Least Common Multiples},%
short={LCM},%
shortplural={LCMs},%
counter={page},%
parent={},%
%
}%

