|top_level_transmission_e
clk_i => clock_divider_e:clock_divider_ut.clk_i
clk_i => morse_decoder_e:decoder_ut.clk_i
clk_i => uart_tx_e:tx_ut.clk_i
rst_i => clock_divider_e:clock_divider_ut.rst_i
rst_i => morse_decoder_e:decoder_ut.rst_i
rst_i => uart_tx_e:tx_ut.rst_i
mc_i => morse_decoder_e:decoder_ut.mc_i
txd_o <= uart_tx_e:tx_ut.txd_o
heart_beat_o <= clock_divider_e:clock_divider_ut.q4Hz_o


|top_level_transmission_e|clock_divider_e:clock_divider_ut
clk_i => brd_s.CLK
clk_i => count_brd_s[0].CLK
clk_i => count_brd_s[1].CLK
clk_i => count_brd_s[2].CLK
clk_i => count_brd_s[3].CLK
clk_i => count_brd_s[4].CLK
clk_i => count_brd_s[5].CLK
clk_i => count_brd_s[6].CLK
clk_i => count_brd_s[7].CLK
clk_i => count_brd_s[8].CLK
clk_i => count_brd_s[9].CLK
clk_i => count_brd_s[10].CLK
clk_i => count_brd_s[11].CLK
clk_i => count_brd_s[12].CLK
clk_i => count_brd_s[13].CLK
clk_i => count_brd_s[14].CLK
clk_i => count_brd_s[15].CLK
clk_i => count_brd_s[16].CLK
clk_i => count_brd_s[17].CLK
clk_i => count_brd_s[18].CLK
clk_i => count_brd_s[19].CLK
clk_i => count_brd_s[20].CLK
clk_i => count_brd_s[21].CLK
clk_i => count_brd_s[22].CLK
clk_i => count_brd_s[23].CLK
clk_i => count_brd_s[24].CLK
clk_i => count_brd_s[25].CLK
clk_i => count_brd_s[26].CLK
clk_i => count_brd_s[27].CLK
clk_i => count_brd_s[28].CLK
clk_i => count_brd_s[29].CLK
clk_i => count_brd_s[30].CLK
clk_i => count_brd_s[31].CLK
clk_i => c_2Hz_co_s.CLK
clk_i => count_dash_en_s[0].CLK
clk_i => count_dash_en_s[1].CLK
clk_i => count_dash_en_s[2].CLK
clk_i => count_dash_en_s[3].CLK
clk_i => count_dash_en_s[4].CLK
clk_i => count_dash_en_s[5].CLK
clk_i => count_dash_en_s[6].CLK
clk_i => count_dash_en_s[7].CLK
clk_i => count_dash_en_s[8].CLK
clk_i => count_dash_en_s[9].CLK
clk_i => count_dash_en_s[10].CLK
clk_i => count_dash_en_s[11].CLK
clk_i => count_dash_en_s[12].CLK
clk_i => count_dash_en_s[13].CLK
clk_i => count_dash_en_s[14].CLK
clk_i => count_dash_en_s[15].CLK
clk_i => count_dash_en_s[16].CLK
clk_i => count_dash_en_s[17].CLK
clk_i => count_dash_en_s[18].CLK
clk_i => count_dash_en_s[19].CLK
clk_i => count_dash_en_s[20].CLK
clk_i => count_dash_en_s[21].CLK
clk_i => count_dash_en_s[22].CLK
clk_i => count_dash_en_s[23].CLK
clk_i => count_dash_en_s[24].CLK
clk_i => count_dash_en_s[25].CLK
clk_i => count_dash_en_s[26].CLK
clk_i => count_dash_en_s[27].CLK
clk_i => count_dash_en_s[28].CLK
clk_i => count_dash_en_s[29].CLK
clk_i => count_dash_en_s[30].CLK
clk_i => count_dash_en_s[31].CLK
clk_i => c_2Hz_en_s.CLK
clk_i => count_dash_s[0].CLK
clk_i => count_dash_s[1].CLK
clk_i => count_dash_s[2].CLK
clk_i => count_dash_s[3].CLK
clk_i => count_dash_s[4].CLK
clk_i => count_dash_s[5].CLK
clk_i => count_dash_s[6].CLK
clk_i => count_dash_s[7].CLK
clk_i => count_dash_s[8].CLK
clk_i => count_dash_s[9].CLK
clk_i => count_dash_s[10].CLK
clk_i => count_dash_s[11].CLK
clk_i => count_dash_s[12].CLK
clk_i => count_dash_s[13].CLK
clk_i => count_dash_s[14].CLK
clk_i => count_dash_s[15].CLK
clk_i => count_dash_s[16].CLK
clk_i => count_dash_s[17].CLK
clk_i => count_dash_s[18].CLK
clk_i => count_dash_s[19].CLK
clk_i => count_dash_s[20].CLK
clk_i => count_dash_s[21].CLK
clk_i => count_dash_s[22].CLK
clk_i => count_dash_s[23].CLK
clk_i => count_dash_s[24].CLK
clk_i => count_dash_s[25].CLK
clk_i => count_dash_s[26].CLK
clk_i => count_dash_s[27].CLK
clk_i => count_dash_s[28].CLK
clk_i => count_dash_s[29].CLK
clk_i => count_dash_s[30].CLK
clk_i => count_dash_s[31].CLK
clk_i => c_4Hz_co_s.CLK
clk_i => count_dot_en_s[0].CLK
clk_i => count_dot_en_s[1].CLK
clk_i => count_dot_en_s[2].CLK
clk_i => count_dot_en_s[3].CLK
clk_i => count_dot_en_s[4].CLK
clk_i => count_dot_en_s[5].CLK
clk_i => count_dot_en_s[6].CLK
clk_i => count_dot_en_s[7].CLK
clk_i => count_dot_en_s[8].CLK
clk_i => count_dot_en_s[9].CLK
clk_i => count_dot_en_s[10].CLK
clk_i => count_dot_en_s[11].CLK
clk_i => count_dot_en_s[12].CLK
clk_i => count_dot_en_s[13].CLK
clk_i => count_dot_en_s[14].CLK
clk_i => count_dot_en_s[15].CLK
clk_i => count_dot_en_s[16].CLK
clk_i => count_dot_en_s[17].CLK
clk_i => count_dot_en_s[18].CLK
clk_i => count_dot_en_s[19].CLK
clk_i => count_dot_en_s[20].CLK
clk_i => count_dot_en_s[21].CLK
clk_i => count_dot_en_s[22].CLK
clk_i => count_dot_en_s[23].CLK
clk_i => count_dot_en_s[24].CLK
clk_i => count_dot_en_s[25].CLK
clk_i => count_dot_en_s[26].CLK
clk_i => count_dot_en_s[27].CLK
clk_i => count_dot_en_s[28].CLK
clk_i => count_dot_en_s[29].CLK
clk_i => count_dot_en_s[30].CLK
clk_i => count_dot_en_s[31].CLK
clk_i => c_4Hz_en_s.CLK
clk_i => count_dot_s[0].CLK
clk_i => count_dot_s[1].CLK
clk_i => count_dot_s[2].CLK
clk_i => count_dot_s[3].CLK
clk_i => count_dot_s[4].CLK
clk_i => count_dot_s[5].CLK
clk_i => count_dot_s[6].CLK
clk_i => count_dot_s[7].CLK
clk_i => count_dot_s[8].CLK
clk_i => count_dot_s[9].CLK
clk_i => count_dot_s[10].CLK
clk_i => count_dot_s[11].CLK
clk_i => count_dot_s[12].CLK
clk_i => count_dot_s[13].CLK
clk_i => count_dot_s[14].CLK
clk_i => count_dot_s[15].CLK
clk_i => count_dot_s[16].CLK
clk_i => count_dot_s[17].CLK
clk_i => count_dot_s[18].CLK
clk_i => count_dot_s[19].CLK
clk_i => count_dot_s[20].CLK
clk_i => count_dot_s[21].CLK
clk_i => count_dot_s[22].CLK
clk_i => count_dot_s[23].CLK
clk_i => count_dot_s[24].CLK
clk_i => count_dot_s[25].CLK
clk_i => count_dot_s[26].CLK
clk_i => count_dot_s[27].CLK
clk_i => count_dot_s[28].CLK
clk_i => count_dot_s[29].CLK
clk_i => count_dot_s[30].CLK
clk_i => count_dot_s[31].CLK
rst_i => c_4Hz_en_s.ACLR
rst_i => count_dot_s[0].PRESET
rst_i => count_dot_s[1].ACLR
rst_i => count_dot_s[2].ACLR
rst_i => count_dot_s[3].ACLR
rst_i => count_dot_s[4].ACLR
rst_i => count_dot_s[5].ACLR
rst_i => count_dot_s[6].ACLR
rst_i => count_dot_s[7].ACLR
rst_i => count_dot_s[8].ACLR
rst_i => count_dot_s[9].ACLR
rst_i => count_dot_s[10].ACLR
rst_i => count_dot_s[11].ACLR
rst_i => count_dot_s[12].ACLR
rst_i => count_dot_s[13].ACLR
rst_i => count_dot_s[14].ACLR
rst_i => count_dot_s[15].ACLR
rst_i => count_dot_s[16].ACLR
rst_i => count_dot_s[17].ACLR
rst_i => count_dot_s[18].ACLR
rst_i => count_dot_s[19].ACLR
rst_i => count_dot_s[20].ACLR
rst_i => count_dot_s[21].ACLR
rst_i => count_dot_s[22].ACLR
rst_i => count_dot_s[23].ACLR
rst_i => count_dot_s[24].ACLR
rst_i => count_dot_s[25].ACLR
rst_i => count_dot_s[26].ACLR
rst_i => count_dot_s[27].ACLR
rst_i => count_dot_s[28].ACLR
rst_i => count_dot_s[29].ACLR
rst_i => count_dot_s[30].ACLR
rst_i => count_dot_s[31].ACLR
rst_i => c_4Hz_co_s.ACLR
rst_i => count_dot_en_s[0].PRESET
rst_i => count_dot_en_s[1].ACLR
rst_i => count_dot_en_s[2].ACLR
rst_i => count_dot_en_s[3].ACLR
rst_i => count_dot_en_s[4].ACLR
rst_i => count_dot_en_s[5].ACLR
rst_i => count_dot_en_s[6].ACLR
rst_i => count_dot_en_s[7].ACLR
rst_i => count_dot_en_s[8].ACLR
rst_i => count_dot_en_s[9].ACLR
rst_i => count_dot_en_s[10].ACLR
rst_i => count_dot_en_s[11].ACLR
rst_i => count_dot_en_s[12].ACLR
rst_i => count_dot_en_s[13].ACLR
rst_i => count_dot_en_s[14].ACLR
rst_i => count_dot_en_s[15].ACLR
rst_i => count_dot_en_s[16].ACLR
rst_i => count_dot_en_s[17].ACLR
rst_i => count_dot_en_s[18].ACLR
rst_i => count_dot_en_s[19].ACLR
rst_i => count_dot_en_s[20].ACLR
rst_i => count_dot_en_s[21].ACLR
rst_i => count_dot_en_s[22].ACLR
rst_i => count_dot_en_s[23].ACLR
rst_i => count_dot_en_s[24].ACLR
rst_i => count_dot_en_s[25].ACLR
rst_i => count_dot_en_s[26].ACLR
rst_i => count_dot_en_s[27].ACLR
rst_i => count_dot_en_s[28].ACLR
rst_i => count_dot_en_s[29].ACLR
rst_i => count_dot_en_s[30].ACLR
rst_i => count_dot_en_s[31].ACLR
rst_i => c_2Hz_en_s.ACLR
rst_i => count_dash_s[0].PRESET
rst_i => count_dash_s[1].ACLR
rst_i => count_dash_s[2].ACLR
rst_i => count_dash_s[3].ACLR
rst_i => count_dash_s[4].ACLR
rst_i => count_dash_s[5].ACLR
rst_i => count_dash_s[6].ACLR
rst_i => count_dash_s[7].ACLR
rst_i => count_dash_s[8].ACLR
rst_i => count_dash_s[9].ACLR
rst_i => count_dash_s[10].ACLR
rst_i => count_dash_s[11].ACLR
rst_i => count_dash_s[12].ACLR
rst_i => count_dash_s[13].ACLR
rst_i => count_dash_s[14].ACLR
rst_i => count_dash_s[15].ACLR
rst_i => count_dash_s[16].ACLR
rst_i => count_dash_s[17].ACLR
rst_i => count_dash_s[18].ACLR
rst_i => count_dash_s[19].ACLR
rst_i => count_dash_s[20].ACLR
rst_i => count_dash_s[21].ACLR
rst_i => count_dash_s[22].ACLR
rst_i => count_dash_s[23].ACLR
rst_i => count_dash_s[24].ACLR
rst_i => count_dash_s[25].ACLR
rst_i => count_dash_s[26].ACLR
rst_i => count_dash_s[27].ACLR
rst_i => count_dash_s[28].ACLR
rst_i => count_dash_s[29].ACLR
rst_i => count_dash_s[30].ACLR
rst_i => count_dash_s[31].ACLR
rst_i => c_2Hz_co_s.ACLR
rst_i => count_dash_en_s[0].PRESET
rst_i => count_dash_en_s[1].ACLR
rst_i => count_dash_en_s[2].ACLR
rst_i => count_dash_en_s[3].ACLR
rst_i => count_dash_en_s[4].ACLR
rst_i => count_dash_en_s[5].ACLR
rst_i => count_dash_en_s[6].ACLR
rst_i => count_dash_en_s[7].ACLR
rst_i => count_dash_en_s[8].ACLR
rst_i => count_dash_en_s[9].ACLR
rst_i => count_dash_en_s[10].ACLR
rst_i => count_dash_en_s[11].ACLR
rst_i => count_dash_en_s[12].ACLR
rst_i => count_dash_en_s[13].ACLR
rst_i => count_dash_en_s[14].ACLR
rst_i => count_dash_en_s[15].ACLR
rst_i => count_dash_en_s[16].ACLR
rst_i => count_dash_en_s[17].ACLR
rst_i => count_dash_en_s[18].ACLR
rst_i => count_dash_en_s[19].ACLR
rst_i => count_dash_en_s[20].ACLR
rst_i => count_dash_en_s[21].ACLR
rst_i => count_dash_en_s[22].ACLR
rst_i => count_dash_en_s[23].ACLR
rst_i => count_dash_en_s[24].ACLR
rst_i => count_dash_en_s[25].ACLR
rst_i => count_dash_en_s[26].ACLR
rst_i => count_dash_en_s[27].ACLR
rst_i => count_dash_en_s[28].ACLR
rst_i => count_dash_en_s[29].ACLR
rst_i => count_dash_en_s[30].ACLR
rst_i => count_dash_en_s[31].ACLR
rst_i => brd_s.ACLR
rst_i => count_brd_s[0].PRESET
rst_i => count_brd_s[1].ACLR
rst_i => count_brd_s[2].ACLR
rst_i => count_brd_s[3].ACLR
rst_i => count_brd_s[4].ACLR
rst_i => count_brd_s[5].ACLR
rst_i => count_brd_s[6].ACLR
rst_i => count_brd_s[7].ACLR
rst_i => count_brd_s[8].ACLR
rst_i => count_brd_s[9].ACLR
rst_i => count_brd_s[10].ACLR
rst_i => count_brd_s[11].ACLR
rst_i => count_brd_s[12].ACLR
rst_i => count_brd_s[13].ACLR
rst_i => count_brd_s[14].ACLR
rst_i => count_brd_s[15].ACLR
rst_i => count_brd_s[16].ACLR
rst_i => count_brd_s[17].ACLR
rst_i => count_brd_s[18].ACLR
rst_i => count_brd_s[19].ACLR
rst_i => count_brd_s[20].ACLR
rst_i => count_brd_s[21].ACLR
rst_i => count_brd_s[22].ACLR
rst_i => count_brd_s[23].ACLR
rst_i => count_brd_s[24].ACLR
rst_i => count_brd_s[25].ACLR
rst_i => count_brd_s[26].ACLR
rst_i => count_brd_s[27].ACLR
rst_i => count_brd_s[28].ACLR
rst_i => count_brd_s[29].ACLR
rst_i => count_brd_s[30].ACLR
rst_i => count_brd_s[31].ACLR
q4Hz_o <= c_4Hz_en_s.DB_MAX_OUTPUT_PORT_TYPE
co4Hz_o <= c_4Hz_co_s.DB_MAX_OUTPUT_PORT_TYPE
q2Hz_o <= c_2Hz_en_s.DB_MAX_OUTPUT_PORT_TYPE
co2Hz_o <= c_2Hz_co_s.DB_MAX_OUTPUT_PORT_TYPE
brd_o <= brd_s.DB_MAX_OUTPUT_PORT_TYPE


|top_level_transmission_e|morse_decoder_e:decoder_ut
clk_i => char_ascii_s[0].CLK
clk_i => char_ascii_s[1].CLK
clk_i => char_ascii_s[2].CLK
clk_i => char_ascii_s[3].CLK
clk_i => char_ascii_s[4].CLK
clk_i => char_ascii_s[5].CLK
clk_i => char_ascii_s[6].CLK
clk_i => char_ascii_s[7].CLK
clk_i => state_s~50.DATAIN
rst_i => char_ascii_s[0].ACLR
rst_i => char_ascii_s[1].ACLR
rst_i => char_ascii_s[2].ACLR
rst_i => char_ascii_s[3].ACLR
rst_i => char_ascii_s[4].ACLR
rst_i => char_ascii_s[5].ACLR
rst_i => char_ascii_s[6].ACLR
rst_i => char_ascii_s[7].ACLR
rst_i => state_s~52.DATAIN
mc_i => StateProcess.IN0
mc_i => Selector1.IN11
mc_i => Selector7.IN11
mc_i => Selector13.IN11
mc_i => Selector19.IN11
mc_i => Selector25.IN11
mc_i => Selector31.IN11
mc_i => Selector37.IN11
mc_i => Selector43.IN11
mc_i => Selector0.IN2
mc_i => Selector4.IN1
mc_i => Selector6.IN2
mc_i => Selector10.IN1
mc_i => Selector12.IN2
mc_i => Selector16.IN1
mc_i => Selector18.IN2
mc_i => Selector22.IN1
mc_i => Selector24.IN2
mc_i => Selector28.IN1
mc_i => Selector30.IN2
mc_i => Selector34.IN1
mc_i => Selector36.IN2
mc_i => Selector40.IN1
mc_i => Selector42.IN2
mc_i => Selector46.IN1
mc_i => Selector3.IN1
mc_i => Selector9.IN1
mc_i => Selector15.IN1
mc_i => Selector21.IN1
mc_i => Selector27.IN1
mc_i => Selector33.IN1
mc_i => Selector39.IN1
mc_i => Selector45.IN1
dot_i => Selector2.IN11
dot_i => Selector8.IN11
dot_i => Selector14.IN11
dot_i => Selector20.IN11
dot_i => Selector26.IN11
dot_i => Selector32.IN11
dot_i => Selector38.IN11
dot_i => Selector44.IN11
dot_i => Selector1.IN1
dot_i => Selector7.IN1
dot_i => Selector13.IN1
dot_i => Selector19.IN1
dot_i => Selector25.IN1
dot_i => Selector31.IN1
dot_i => Selector37.IN1
dot_i => Selector43.IN1
dash_i => StateProcess.IN1
char_ascii_o[0] <= char_ascii_o.DB_MAX_OUTPUT_PORT_TYPE
char_ascii_o[1] <= char_ascii_o.DB_MAX_OUTPUT_PORT_TYPE
char_ascii_o[2] <= char_ascii_o.DB_MAX_OUTPUT_PORT_TYPE
char_ascii_o[3] <= char_ascii_o.DB_MAX_OUTPUT_PORT_TYPE
char_ascii_o[4] <= char_ascii_o.DB_MAX_OUTPUT_PORT_TYPE
char_ascii_o[5] <= char_ascii_o.DB_MAX_OUTPUT_PORT_TYPE
char_ascii_o[6] <= char_ascii_o.DB_MAX_OUTPUT_PORT_TYPE
char_ascii_o[7] <= char_ascii_o.DB_MAX_OUTPUT_PORT_TYPE
char_dv_o <= char_dv_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_transmission_e|uart_tx_e:tx_ut
rst_i => acc_count_s[0].ACLR
rst_i => acc_count_s[1].ACLR
rst_i => acc_count_s[2].ACLR
rst_i => acc_count_s[3].PRESET
rst_i => acc_count_s[4].ACLR
rst_i => acc_count_s[5].ACLR
rst_i => acc_count_s[6].ACLR
rst_i => acc_count_s[7].ACLR
rst_i => acc_count_s[8].ACLR
rst_i => acc_count_s[9].ACLR
rst_i => acc_count_s[10].ACLR
rst_i => acc_count_s[11].ACLR
rst_i => acc_count_s[12].ACLR
rst_i => acc_count_s[13].ACLR
rst_i => acc_count_s[14].ACLR
rst_i => acc_count_s[15].ACLR
rst_i => acc_count_s[16].ACLR
rst_i => acc_count_s[17].ACLR
rst_i => acc_count_s[18].ACLR
rst_i => acc_count_s[19].ACLR
rst_i => acc_count_s[20].ACLR
rst_i => acc_count_s[21].ACLR
rst_i => acc_count_s[22].ACLR
rst_i => acc_count_s[23].ACLR
rst_i => acc_count_s[24].ACLR
rst_i => acc_count_s[25].ACLR
rst_i => acc_count_s[26].ACLR
rst_i => acc_count_s[27].ACLR
rst_i => acc_count_s[28].ACLR
rst_i => acc_count_s[29].ACLR
rst_i => acc_count_s[30].ACLR
rst_i => acc_count_s[31].ACLR
rst_i => acc_s[0].ACLR
rst_i => acc_s[1].ACLR
rst_i => acc_s[2].ACLR
rst_i => acc_s[3].ACLR
rst_i => acc_s[4].ACLR
rst_i => acc_s[5].ACLR
rst_i => acc_s[6].ACLR
rst_i => acc_s[7].ACLR
rst_i => state_s~8.DATAIN
clk_i => acc_count_s[0].CLK
clk_i => acc_count_s[1].CLK
clk_i => acc_count_s[2].CLK
clk_i => acc_count_s[3].CLK
clk_i => acc_count_s[4].CLK
clk_i => acc_count_s[5].CLK
clk_i => acc_count_s[6].CLK
clk_i => acc_count_s[7].CLK
clk_i => acc_count_s[8].CLK
clk_i => acc_count_s[9].CLK
clk_i => acc_count_s[10].CLK
clk_i => acc_count_s[11].CLK
clk_i => acc_count_s[12].CLK
clk_i => acc_count_s[13].CLK
clk_i => acc_count_s[14].CLK
clk_i => acc_count_s[15].CLK
clk_i => acc_count_s[16].CLK
clk_i => acc_count_s[17].CLK
clk_i => acc_count_s[18].CLK
clk_i => acc_count_s[19].CLK
clk_i => acc_count_s[20].CLK
clk_i => acc_count_s[21].CLK
clk_i => acc_count_s[22].CLK
clk_i => acc_count_s[23].CLK
clk_i => acc_count_s[24].CLK
clk_i => acc_count_s[25].CLK
clk_i => acc_count_s[26].CLK
clk_i => acc_count_s[27].CLK
clk_i => acc_count_s[28].CLK
clk_i => acc_count_s[29].CLK
clk_i => acc_count_s[30].CLK
clk_i => acc_count_s[31].CLK
clk_i => acc_s[0].CLK
clk_i => acc_s[1].CLK
clk_i => acc_s[2].CLK
clk_i => acc_s[3].CLK
clk_i => acc_s[4].CLK
clk_i => acc_s[5].CLK
clk_i => acc_s[6].CLK
clk_i => acc_s[7].CLK
clk_i => state_s~6.DATAIN
brd_i => state_s.OUTPUTSELECT
brd_i => state_s.OUTPUTSELECT
brd_i => state_s.OUTPUTSELECT
brd_i => state_s.OUTPUTSELECT
brd_i => state_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => acc_count_s.OUTPUTSELECT
brd_i => state_s.OUTPUTSELECT
brd_i => state_s.OUTPUTSELECT
brd_i => state_s.OUTPUTSELECT
char_ascii_i[0] => acc_s.DATAB
char_ascii_i[1] => acc_s.DATAB
char_ascii_i[2] => acc_s.DATAB
char_ascii_i[3] => acc_s.DATAB
char_ascii_i[4] => acc_s.DATAB
char_ascii_i[5] => acc_s.DATAB
char_ascii_i[6] => acc_s.DATAB
char_ascii_i[7] => acc_s.DATAB
dv_i => state_s.OUTPUTSELECT
dv_i => state_s.OUTPUTSELECT
dv_i => state_s.OUTPUTSELECT
dv_i => state_s.OUTPUTSELECT
dv_i => state_s.OUTPUTSELECT
dv_i => acc_s.OUTPUTSELECT
dv_i => acc_s.OUTPUTSELECT
dv_i => acc_s.OUTPUTSELECT
dv_i => acc_s.OUTPUTSELECT
dv_i => acc_s.OUTPUTSELECT
dv_i => acc_s.OUTPUTSELECT
dv_i => acc_s.OUTPUTSELECT
dv_i => acc_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
dv_i => acc_count_s.OUTPUTSELECT
txd_o <= Selector37.DB_MAX_OUTPUT_PORT_TYPE


