\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{vi}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to FPGA }{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction to the hardware used for the Project}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Information about VHDL}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}CIRCUIT DESIGNING WITH VHDL}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Top Level Block Diagram Entity}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ifx}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}brg}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}uat}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}snd}{9}{subsection.2.5}%
\contentsline {section}{References}{12}{figure.12}%
