\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to FPGA }{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Architecture of FPGA}}{1}{figure.1}\protected@file@percent }
\newlabel{General Architecture of FPGA}{{1}{1}{General Architecture of FPGA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the hardware used for the Project}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three wire Interface}}{2}{figure.2}\protected@file@percent }
\newlabel{Three wire Interface.jpg}{{2}{2}{Three wire Interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Microcontroller}}{2}{figure.3}\protected@file@percent }
\newlabel{Arduino Microcontroller.jpg}{{3}{2}{Arduino Microcontroller}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Earphone}}{2}{figure.4}\protected@file@percent }
\newlabel{Earphone.jpg}{{4}{2}{Earphone}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information about VHDL}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CIRCUIT DESIGNING WITH VHDL}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Level Block Diagram Entity}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Level Entity}}{5}{figure.5}\protected@file@percent }
\newlabel{Top Level Entity}{{5}{5}{Top Level Entity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Level Architecture}}{7}{figure.6}\protected@file@percent }
\newlabel{Top Level Architecture}{{6}{7}{Top Level Architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ifx}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ifx Entity}}{8}{figure.7}\protected@file@percent }
\newlabel{ifx Entity}{{7}{8}{ifx Entity}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}brg}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baudrate Generator Entity}}{8}{figure.8}\protected@file@percent }
\newlabel{Baudrate Generator Entity}{{8}{8}{Baudrate Generator Entity}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}uat}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces uat Entity}}{9}{figure.9}\protected@file@percent }
\newlabel{uat Entity}{{9}{9}{uat Entity}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}snd}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces snd Entity}}{9}{figure.10}\protected@file@percent }
\newlabel{snd Entity}{{10}{9}{snd Entity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The architecture of the Sound Component}}{10}{figure.11}\protected@file@percent }
\newlabel{The architecture of the Sound Component}{{11}{10}{The architecture of the Sound Component}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Finite State Machine of the Sound Component}}{11}{figure.12}\protected@file@percent }
\newlabel{The Finite State Machine of the Sound Component}{{12}{11}{The Finite State Machine of the Sound Component}{figure.12}{}}
\bibcite{Intro1}{1}
\bibcite{Intro3}{2}
\@writefile{toc}{\contentsline {section}{References}{12}{figure.12}\protected@file@percent }
\gdef \@abspage@last{17}
