|top_level_tx_e
clk_i => baud_e:baud_l.clk_i
clk_i => signal_generator_e:signal_generator_l.clk_i
clk_i => morse_ascii_e:morse_reception_l.clk_i
clk_i => transmission_e:transmission_l.clk_i
rst_i => baud_e:baud_l.rst_i
rst_i => signal_generator_e:signal_generator_l.rst_i
rst_i => morse_ascii_e:morse_reception_l.rst_i
rst_i => transmission_e:transmission_l.rst_i
morse_i => morse_ascii_e:morse_reception_l.morse_i
serial_o << transmission_e:transmission_l.serial_o


|top_level_tx_e|baud_e:baud_l
clk_i => tmp.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
clk_i => count[24].CLK
clk_i => count[25].CLK
clk_i => count[26].CLK
clk_i => count[27].CLK
clk_i => count[28].CLK
clk_i => count[29].CLK
clk_i => count[30].CLK
clk_i => count[31].CLK
rst_i => tmp.ACLR
rst_i => count[0].PRESET
rst_i => count[1].ACLR
rst_i => count[2].ACLR
rst_i => count[3].ACLR
rst_i => count[4].ACLR
rst_i => count[5].ACLR
rst_i => count[6].ACLR
rst_i => count[7].ACLR
rst_i => count[8].ACLR
rst_i => count[9].ACLR
rst_i => count[10].ACLR
rst_i => count[11].ACLR
rst_i => count[12].ACLR
rst_i => count[13].ACLR
rst_i => count[14].ACLR
rst_i => count[15].ACLR
rst_i => count[16].ACLR
rst_i => count[17].ACLR
rst_i => count[18].ACLR
rst_i => count[19].ACLR
rst_i => count[20].ACLR
rst_i => count[21].ACLR
rst_i => count[22].ACLR
rst_i => count[23].ACLR
rst_i => count[24].ACLR
rst_i => count[25].ACLR
rst_i => count[26].ACLR
rst_i => count[27].ACLR
rst_i => count[28].ACLR
rst_i => count[29].ACLR
rst_i => count[30].ACLR
rst_i => count[31].ACLR
bdr_o <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l
clk_i => c12ec_e:c_1mz.clk_i
clk_i => dashs_o~reg0.CLK
clk_i => dashl_o~reg0.CLK
clk_i => dots_o~reg0.CLK
clk_i => dotl_o~reg0.CLK
clk_i => c10ec_e:c_100k.clk_i
clk_i => c10ec_e:c_10_k.clk_i
clk_i => c10ec_e:c_1k.clk_i
clk_i => c10ec_e:c_100.clk_i
clk_i => c05ec_e:c_20.clk_i
clk_i => c05ec_e:c_4.clk_i
clk_i => c02ec_e:c_2.clk_i
rst_i => c12ec_e:c_1mz.rst_i
rst_i => c10ec_e:c_100k.rst_i
rst_i => c10ec_e:c_10_k.rst_i
rst_i => c10ec_e:c_1k.rst_i
rst_i => c10ec_e:c_100.rst_i
rst_i => c05ec_e:c_20.rst_i
rst_i => c05ec_e:c_4.rst_i
rst_i => c02ec_e:c_2.rst_i
rst_i => dashs_o~reg0.ACLR
rst_i => dashl_o~reg0.ACLR
rst_i => dots_o~reg0.ACLR
rst_i => dotl_o~reg0.ACLR
dotl_o <= dotl_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dots_o <= dots_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dashl_o <= dashl_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dashs_o <= dashs_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l|c12ec_e:c_1mz
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l|c10ec_e:c_100k
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l|c10ec_e:c_10_k
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l|c10ec_e:c_1k
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l|c10ec_e:c_100
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
rst_i => current_state_s[3].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
clk_i => current_state_s[3].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[3].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l|c05ec_e:c_20
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[2].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l|c05ec_e:c_4
rst_i => current_state_s[0].ACLR
rst_i => current_state_s[1].ACLR
rst_i => current_state_s[2].ACLR
clk_i => current_state_s[0].CLK
clk_i => current_state_s[1].CLK
clk_i => current_state_s[2].CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s[2].DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|signal_generator_e:signal_generator_l|c02ec_e:c_2
rst_i => current_state_s.ACLR
clk_i => current_state_s.CLK
en_i => current_state_s.OUTPUTSELECT
en_i => current_state_s.OUTPUTSELECT
en_i => co_o.IN1
cl_i => current_state_s.OUTPUTSELECT
q3_o <= current_state_s.DB_MAX_OUTPUT_PORT_TYPE
co_o <= co_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|morse_ascii_e:morse_reception_l
clk_i => set_ascii_s[0].CLK
clk_i => set_ascii_s[1].CLK
clk_i => set_ascii_s[2].CLK
clk_i => set_ascii_s[3].CLK
clk_i => set_ascii_s[4].CLK
clk_i => set_ascii_s[5].CLK
clk_i => set_ascii_s[6].CLK
clk_i => set_ascii_s[7].CLK
clk_i => count_s[0].CLK
clk_i => count_s[1].CLK
clk_i => count_s[2].CLK
clk_i => count_s[3].CLK
clk_i => count_s[4].CLK
clk_i => count_s[5].CLK
clk_i => count_s[6].CLK
clk_i => count_s[7].CLK
clk_i => count_s[8].CLK
clk_i => count_s[9].CLK
clk_i => count_s[10].CLK
clk_i => count_s[11].CLK
clk_i => count_s[12].CLK
clk_i => count_s[13].CLK
clk_i => count_s[14].CLK
clk_i => count_s[15].CLK
clk_i => count_s[16].CLK
clk_i => count_s[17].CLK
clk_i => count_s[18].CLK
clk_i => count_s[19].CLK
clk_i => count_s[20].CLK
clk_i => count_s[21].CLK
clk_i => count_s[22].CLK
clk_i => count_s[23].CLK
clk_i => count_s[24].CLK
clk_i => count_s[25].CLK
clk_i => count_s[26].CLK
clk_i => count_s[27].CLK
clk_i => count_s[28].CLK
clk_i => count_s[29].CLK
clk_i => count_s[30].CLK
clk_i => count_s[31].CLK
clk_i => current_state_s~10.DATAIN
rst_i => set_ascii_s[0].ACLR
rst_i => set_ascii_s[1].ACLR
rst_i => set_ascii_s[2].ACLR
rst_i => set_ascii_s[3].ACLR
rst_i => set_ascii_s[4].ACLR
rst_i => set_ascii_s[5].ACLR
rst_i => set_ascii_s[6].ACLR
rst_i => set_ascii_s[7].ACLR
rst_i => count_s[0].ACLR
rst_i => count_s[1].ACLR
rst_i => count_s[2].ACLR
rst_i => count_s[3].PRESET
rst_i => count_s[4].ACLR
rst_i => count_s[5].ACLR
rst_i => count_s[6].ACLR
rst_i => count_s[7].ACLR
rst_i => count_s[8].ACLR
rst_i => count_s[9].ACLR
rst_i => count_s[10].ACLR
rst_i => count_s[11].ACLR
rst_i => count_s[12].ACLR
rst_i => count_s[13].ACLR
rst_i => count_s[14].ACLR
rst_i => count_s[15].ACLR
rst_i => count_s[16].ACLR
rst_i => count_s[17].ACLR
rst_i => count_s[18].ACLR
rst_i => count_s[19].ACLR
rst_i => count_s[20].ACLR
rst_i => count_s[21].ACLR
rst_i => count_s[22].ACLR
rst_i => count_s[23].ACLR
rst_i => count_s[24].ACLR
rst_i => count_s[25].ACLR
rst_i => count_s[26].ACLR
rst_i => count_s[27].ACLR
rst_i => count_s[28].ACLR
rst_i => count_s[29].ACLR
rst_i => count_s[30].ACLR
rst_i => count_s[31].ACLR
rst_i => current_state_s~12.DATAIN
morse_i => current_state_s.DATAA
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => morse_ascii_p.IN0
morse_i => Selector2.IN5
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => current_state_s.OUTPUTSELECT
morse_i => Selector0.IN2
morse_i => current_state_s.DATAA
dots_i => Selector3.IN3
dots_i => Selector2.IN2
dashs_i => morse_ascii_p.IN1
ascii_o[0] <= ascii_o.DB_MAX_OUTPUT_PORT_TYPE
ascii_o[1] <= ascii_o.DB_MAX_OUTPUT_PORT_TYPE
ascii_o[2] <= ascii_o.DB_MAX_OUTPUT_PORT_TYPE
ascii_o[3] <= ascii_o.DB_MAX_OUTPUT_PORT_TYPE
ascii_o[4] <= ascii_o.DB_MAX_OUTPUT_PORT_TYPE
ascii_o[5] <= ascii_o.DB_MAX_OUTPUT_PORT_TYPE
ascii_o[6] <= ascii_o.DB_MAX_OUTPUT_PORT_TYPE
ascii_o[7] <= ascii_o.DB_MAX_OUTPUT_PORT_TYPE
dv_o <= dv_o.DB_MAX_OUTPUT_PORT_TYPE


|top_level_tx_e|transmission_e:transmission_l
rst_i => current_state_s~14.DATAIN
rst_i => reg_s[7].ENA
rst_i => reg_s[6].ENA
rst_i => reg_s[5].ENA
rst_i => reg_s[4].ENA
rst_i => reg_s[3].ENA
rst_i => reg_s[2].ENA
rst_i => reg_s[1].ENA
rst_i => reg_s[0].ENA
clk_i => reg_s[0].CLK
clk_i => reg_s[1].CLK
clk_i => reg_s[2].CLK
clk_i => reg_s[3].CLK
clk_i => reg_s[4].CLK
clk_i => reg_s[5].CLK
clk_i => reg_s[6].CLK
clk_i => reg_s[7].CLK
clk_i => current_state_s~12.DATAIN
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
bdr_i => current_state_s.OUTPUTSELECT
ascii_i[0] => reg_s.DATAB
ascii_i[1] => reg_s.DATAB
ascii_i[2] => reg_s.DATAB
ascii_i[3] => reg_s.DATAB
ascii_i[4] => reg_s.DATAB
ascii_i[5] => reg_s.DATAB
ascii_i[6] => reg_s.DATAB
ascii_i[7] => reg_s.DATAB
dv_i => reg_s.OUTPUTSELECT
dv_i => reg_s.OUTPUTSELECT
dv_i => reg_s.OUTPUTSELECT
dv_i => reg_s.OUTPUTSELECT
dv_i => reg_s.OUTPUTSELECT
dv_i => reg_s.OUTPUTSELECT
dv_i => reg_s.OUTPUTSELECT
dv_i => reg_s.OUTPUTSELECT
dv_i => Selector0.IN0
dv_i => Selector1.IN0
serial_o <= Selector11.DB_MAX_OUTPUT_PORT_TYPE


